a1	1.0	ʔ a˥˥
a2	1.0	ʔ a˧˥
a3	1.0	ʔ a˨˩˦
a4	1.0	ʔ a˥˩
a5	1.0	ʔ a˨
a5	1.0	ʔ a˦
a5	1.0	ʔ a˩
a6	1.0	ʔ a˨
a7	1.0	ʔ a˦
a8	1.0	ʔ a˩
ai1	1.0	ʔ aj˥˥
ai2	1.0	ʔ aj˧˥
ai3	1.0	ʔ aj˨˩˦
ai4	1.0	ʔ aj˥˩
ai5	1.0	ʔ aj˨
ai5	1.0	ʔ aj˦
ai5	1.0	ʔ aj˩
ai6	1.0	ʔ aj˨
ai7	1.0	ʔ aj˦
ai8	1.0	ʔ aj˩
an1	1.0	ʔ a˥˥ n
an2	1.0	ʔ a˧˥ n
an3	1.0	ʔ a˨˩˦ n
an4	1.0	ʔ a˥˩ n
an5	1.0	ʔ a˨ n
an5	1.0	ʔ a˦ n
an5	1.0	ʔ a˩ n
an6	1.0	ʔ a˨ n
an7	1.0	ʔ a˦ n
an8	1.0	ʔ a˩ n
ang1	1.0	ʔ a˥˥ ŋ
ang2	1.0	ʔ a˧˥ ŋ
ang3	1.0	ʔ a˨˩˦ ŋ
ang4	1.0	ʔ a˥˩ ŋ
ang5	1.0	ʔ a˨ ŋ
ang5	1.0	ʔ a˦ ŋ
ang5	1.0	ʔ a˩ ŋ
ang6	1.0	ʔ a˨ ŋ
ang7	1.0	ʔ a˦ ŋ
ang8	1.0	ʔ a˩ ŋ
ao1	1.0	ʔ aw˥˥
ao2	1.0	ʔ aw˧˥
ao3	1.0	ʔ aw˨˩˦
ao4	1.0	ʔ aw˥˩
ao5	1.0	ʔ aw˨
ao5	1.0	ʔ aw˦
ao5	1.0	ʔ aw˩
ao6	1.0	ʔ aw˨
ao7	1.0	ʔ aw˦
ao8	1.0	ʔ aw˩
ba1	1.0	p a˥˥
ba2	1.0	p a˧˥
ba3	1.0	p a˨˩˦
ba4	1.0	p a˥˩
ba5	1.0	p a˨
ba5	1.0	p a˦
ba5	1.0	p a˩
ba6	1.0	p a˨
ba7	1.0	p a˦
ba8	1.0	p a˩
bai1	1.0	p aj˥˥
bai2	1.0	p aj˧˥
bai3	1.0	p aj˨˩˦
bai4	1.0	p aj˥˩
bai5	1.0	p aj˨
bai5	1.0	p aj˦
bai5	1.0	p aj˩
bai6	1.0	p aj˨
bai7	1.0	p aj˦
bai8	1.0	p aj˩
ban1	1.0	p a˥˥ n
ban2	1.0	p a˧˥ n
ban3	1.0	p a˨˩˦ n
ban4	1.0	p a˥˩ n
ban5	1.0	p a˨ n
ban5	1.0	p a˦ n
ban5	1.0	p a˩ n
ban6	1.0	p a˨ n
ban7	1.0	p a˦ n
ban8	1.0	p a˩ n
bang1	1.0	p a˥˥ ŋ
bang2	1.0	p a˧˥ ŋ
bang3	1.0	p a˨˩˦ ŋ
bang4	1.0	p a˥˩ ŋ
bang5	1.0	p a˨ ŋ
bang5	1.0	p a˦ ŋ
bang5	1.0	p a˩ ŋ
bang6	1.0	p a˨ ŋ
bang7	1.0	p a˦ ŋ
bang8	1.0	p a˩ ŋ
bao1	1.0	p aw˥˥
bao2	1.0	p aw˧˥
bao3	1.0	p aw˨˩˦
bao4	1.0	p aw˥˩
bao5	1.0	p aw˨
bao5	1.0	p aw˦
bao5	1.0	p aw˩
bao6	1.0	p aw˨
bao7	1.0	p aw˦
bao8	1.0	p aw˩
bei1	1.0	p ej˥˥
bei2	1.0	p ej˧˥
bei3	1.0	p ej˨˩˦
bei4	1.0	p ej˥˩
bei5	1.0	p ej˨
bei5	1.0	p ej˦
bei5	1.0	p ej˩
bei6	1.0	p ej˨
bei7	1.0	p ej˦
bei8	1.0	p ej˩
ben1	1.0	p ə˥˥ n
ben2	1.0	p ə˧˥ n
ben3	1.0	p ə˨˩˦ n
ben4	1.0	p ə˥˩ n
ben5	1.0	p ə˨ n
ben5	1.0	p ə˦ n
ben5	1.0	p ə˩ n
ben6	1.0	p ə˨ n
ben7	1.0	p ə˦ n
ben8	1.0	p ə˩ n
beng1	1.0	p o˥˥ ŋ
beng2	1.0	p o˧˥ ŋ
beng3	1.0	p o˨˩˦ ŋ
beng4	1.0	p o˥˩ ŋ
beng5	1.0	p o˨ ŋ
beng5	1.0	p o˦ ŋ
beng5	1.0	p o˩ ŋ
beng6	1.0	p o˨ ŋ
beng7	1.0	p o˦ ŋ
beng8	1.0	p o˩ ŋ
bi1	1.0	p i˥˥
bi2	1.0	p i˧˥
bi3	1.0	p i˨˩˦
bi4	1.0	p i˥˩
bi5	1.0	p i˨
bi5	1.0	p i˦
bi5	1.0	p i˩
bi6	1.0	p i˨
bi7	1.0	p i˦
bi8	1.0	p i˩
bian1	1.0	p j e˥˥ n
bian2	1.0	p j e˧˥ n
bian3	1.0	p j e˨˩˦ n
bian4	1.0	p j e˥˩ n
bian5	1.0	p j e˨ n
bian5	1.0	p j e˦ n
bian5	1.0	p j e˩ n
bian6	1.0	p j e˨ n
bian7	1.0	p j e˦ n
bian8	1.0	p j e˩ n
biao1	1.0	p j aw˥˥
biao2	1.0	p j aw˧˥
biao3	1.0	p j aw˨˩˦
biao4	1.0	p j aw˥˩
biao5	1.0	p j aw˨
biao5	1.0	p j aw˦
biao5	1.0	p j aw˩
biao6	1.0	p j aw˨
biao7	1.0	p j aw˦
biao8	1.0	p j aw˩
bie1	1.0	p j e˥˥
bie2	1.0	p j e˧˥
bie3	1.0	p j e˨˩˦
bie4	1.0	p j e˥˩
bie5	1.0	p j e˨
bie5	1.0	p j e˦
bie5	1.0	p j e˩
bie6	1.0	p j e˨
bie7	1.0	p j e˦
bie8	1.0	p j e˩
bin1	1.0	p i˥˥ n
bin2	1.0	p i˧˥ n
bin3	1.0	p i˨˩˦ n
bin4	1.0	p i˥˩ n
bin5	1.0	p i˨ n
bin5	1.0	p i˦ n
bin5	1.0	p i˩ n
bin6	1.0	p i˨ n
bin7	1.0	p i˦ n
bin8	1.0	p i˩ n
bing1	1.0	p i˥˥ ŋ
bing2	1.0	p i˧˥ ŋ
bing3	1.0	p i˨˩˦ ŋ
bing4	1.0	p i˥˩ ŋ
bing5	1.0	p i˨ ŋ
bing5	1.0	p i˦ ŋ
bing5	1.0	p i˩ ŋ
bing6	1.0	p i˨ ŋ
bing7	1.0	p i˦ ŋ
bing8	1.0	p i˩ ŋ
bo1	1.0	p w o˥˥
bo2	1.0	p w o˧˥
bo3	1.0	p w o˨˩˦
bo4	1.0	p w o˥˩
bo5	1.0	p w o˨
bo5	1.0	p w o˦
bo5	1.0	p w o˩
bo6	1.0	p w o˨
bo7	1.0	p w o˦
bo8	1.0	p w o˩
bu1	1.0	p u˥˥
bu2	1.0	p u˧˥
bu3	1.0	p u˨˩˦
bu4	1.0	p u˥˩
bu5	1.0	p u˨
bu5	1.0	p u˦
bu5	1.0	p u˩
bu6	1.0	p u˨
bu7	1.0	p u˦
bu8	1.0	p u˩
ca1	1.0	tsʰ a˥˥
ca2	1.0	tsʰ a˧˥
ca3	1.0	tsʰ a˨˩˦
ca4	1.0	tsʰ a˥˩
ca5	1.0	tsʰ a˨
ca5	1.0	tsʰ a˦
ca5	1.0	tsʰ a˩
ca6	1.0	tsʰ a˨
ca7	1.0	tsʰ a˦
ca8	1.0	tsʰ a˩
cai1	1.0	tsʰ aj˥˥
cai2	1.0	tsʰ aj˧˥
cai3	1.0	tsʰ aj˨˩˦
cai4	1.0	tsʰ aj˥˩
cai5	1.0	tsʰ aj˨
cai5	1.0	tsʰ aj˦
cai5	1.0	tsʰ aj˩
cai6	1.0	tsʰ aj˨
cai7	1.0	tsʰ aj˦
cai8	1.0	tsʰ aj˩
can1	1.0	tsʰ a˥˥ n
can2	1.0	tsʰ a˧˥ n
can3	1.0	tsʰ a˨˩˦ n
can4	1.0	tsʰ a˥˩ n
can5	1.0	tsʰ a˨ n
can5	1.0	tsʰ a˦ n
can5	1.0	tsʰ a˩ n
can6	1.0	tsʰ a˨ n
can7	1.0	tsʰ a˦ n
can8	1.0	tsʰ a˩ n
cang1	1.0	tsʰ a˥˥ ŋ
cang2	1.0	tsʰ a˧˥ ŋ
cang3	1.0	tsʰ a˨˩˦ ŋ
cang4	1.0	tsʰ a˥˩ ŋ
cang5	1.0	tsʰ a˨ ŋ
cang5	1.0	tsʰ a˦ ŋ
cang5	1.0	tsʰ a˩ ŋ
cang6	1.0	tsʰ a˨ ŋ
cang7	1.0	tsʰ a˦ ŋ
cang8	1.0	tsʰ a˩ ŋ
cao1	1.0	tsʰ aw˥˥
cao2	1.0	tsʰ aw˧˥
cao3	1.0	tsʰ aw˨˩˦
cao4	1.0	tsʰ aw˥˩
cao5	1.0	tsʰ aw˨
cao5	1.0	tsʰ aw˦
cao5	1.0	tsʰ aw˩
cao6	1.0	tsʰ aw˨
cao7	1.0	tsʰ aw˦
cao8	1.0	tsʰ aw˩
ce1	1.0	tsʰ o˥˥
ce2	1.0	tsʰ o˧˥
ce3	1.0	tsʰ o˨˩˦
ce4	1.0	tsʰ o˥˩
ce5	1.0	tsʰ o˨
ce5	1.0	tsʰ o˦
ce5	1.0	tsʰ o˩
ce6	1.0	tsʰ o˨
ce7	1.0	tsʰ o˦
ce8	1.0	tsʰ o˩
cen1	1.0	tsʰ ə˥˥ n
cen2	1.0	tsʰ ə˧˥ n
cen3	1.0	tsʰ ə˨˩˦ n
cen4	1.0	tsʰ ə˥˩ n
cen5	1.0	tsʰ ə˨ n
cen5	1.0	tsʰ ə˦ n
cen5	1.0	tsʰ ə˩ n
cen6	1.0	tsʰ ə˨ n
cen7	1.0	tsʰ ə˦ n
cen8	1.0	tsʰ ə˩ n
ceng1	1.0	tsʰ o˥˥ ŋ
ceng2	1.0	tsʰ o˧˥ ŋ
ceng3	1.0	tsʰ o˨˩˦ ŋ
ceng4	1.0	tsʰ o˥˩ ŋ
ceng5	1.0	tsʰ o˨ ŋ
ceng5	1.0	tsʰ o˦ ŋ
ceng5	1.0	tsʰ o˩ ŋ
ceng6	1.0	tsʰ o˨ ŋ
ceng7	1.0	tsʰ o˦ ŋ
ceng8	1.0	tsʰ o˩ ŋ
cha1	1.0	ʈʂʰ a˥˥
cha2	1.0	ʈʂʰ a˧˥
cha3	1.0	ʈʂʰ a˨˩˦
cha4	1.0	ʈʂʰ a˥˩
cha5	1.0	ʈʂʰ a˨
cha5	1.0	ʈʂʰ a˦
cha5	1.0	ʈʂʰ a˩
cha6	1.0	ʈʂʰ a˨
cha7	1.0	ʈʂʰ a˦
cha8	1.0	ʈʂʰ a˩
chai1	1.0	ʈʂʰ aj˥˥
chai2	1.0	ʈʂʰ aj˧˥
chai3	1.0	ʈʂʰ aj˨˩˦
chai4	1.0	ʈʂʰ aj˥˩
chai5	1.0	ʈʂʰ aj˨
chai5	1.0	ʈʂʰ aj˦
chai5	1.0	ʈʂʰ aj˩
chai6	1.0	ʈʂʰ aj˨
chai7	1.0	ʈʂʰ aj˦
chai8	1.0	ʈʂʰ aj˩
chan1	1.0	ʈʂʰ a˥˥ n
chan2	1.0	ʈʂʰ a˧˥ n
chan3	1.0	ʈʂʰ a˨˩˦ n
chan4	1.0	ʈʂʰ a˥˩ n
chan5	1.0	ʈʂʰ a˨ n
chan5	1.0	ʈʂʰ a˦ n
chan5	1.0	ʈʂʰ a˩ n
chan6	1.0	ʈʂʰ a˨ n
chan7	1.0	ʈʂʰ a˦ n
chan8	1.0	ʈʂʰ a˩ n
chang1	1.0	ʈʂʰ a˥˥ ŋ
chang2	1.0	ʈʂʰ a˧˥ ŋ
chang3	1.0	ʈʂʰ a˨˩˦ ŋ
chang4	1.0	ʈʂʰ a˥˩ ŋ
chang5	1.0	ʈʂʰ a˨ ŋ
chang5	1.0	ʈʂʰ a˦ ŋ
chang5	1.0	ʈʂʰ a˩ ŋ
chang6	1.0	ʈʂʰ a˨ ŋ
chang7	1.0	ʈʂʰ a˦ ŋ
chang8	1.0	ʈʂʰ a˩ ŋ
chao1	1.0	ʈʂʰ aw˥˥
chao2	1.0	ʈʂʰ aw˧˥
chao3	1.0	ʈʂʰ aw˨˩˦
chao4	1.0	ʈʂʰ aw˥˩
chao5	1.0	ʈʂʰ aw˨
chao5	1.0	ʈʂʰ aw˦
chao5	1.0	ʈʂʰ aw˩
chao6	1.0	ʈʂʰ aw˨
chao7	1.0	ʈʂʰ aw˦
chao8	1.0	ʈʂʰ aw˩
che1	1.0	ʈʂʰ o˥˥
che2	1.0	ʈʂʰ o˧˥
che3	1.0	ʈʂʰ o˨˩˦
che4	1.0	ʈʂʰ o˥˩
che5	1.0	ʈʂʰ o˨
che5	1.0	ʈʂʰ o˦
che5	1.0	ʈʂʰ o˩
che6	1.0	ʈʂʰ o˨
che7	1.0	ʈʂʰ o˦
che8	1.0	ʈʂʰ o˩
chen1	1.0	ʈʂʰ ə˥˥ n
chen2	1.0	ʈʂʰ ə˧˥ n
chen3	1.0	ʈʂʰ ə˨˩˦ n
chen4	1.0	ʈʂʰ ə˥˩ n
chen5	1.0	ʈʂʰ ə˨ n
chen5	1.0	ʈʂʰ ə˦ n
chen5	1.0	ʈʂʰ ə˩ n
chen6	1.0	ʈʂʰ ə˨ n
chen7	1.0	ʈʂʰ ə˦ n
chen8	1.0	ʈʂʰ ə˩ n
cheng1	1.0	ʈʂʰ o˥˥ ŋ
cheng2	1.0	ʈʂʰ o˧˥ ŋ
cheng3	1.0	ʈʂʰ o˨˩˦ ŋ
cheng4	1.0	ʈʂʰ o˥˩ ŋ
cheng5	1.0	ʈʂʰ o˨ ŋ
cheng5	1.0	ʈʂʰ o˦ ŋ
cheng5	1.0	ʈʂʰ o˩ ŋ
cheng6	1.0	ʈʂʰ o˨ ŋ
cheng7	1.0	ʈʂʰ o˦ ŋ
cheng8	1.0	ʈʂʰ o˩ ŋ
chi1	1.0	ʈʂʰ ʐ̩˥˥
chi2	1.0	ʈʂʰ ʐ̩˧˥
chi3	1.0	ʈʂʰ ʐ̩˨˩˦
chi4	1.0	ʈʂʰ ʐ̩˥˩
chi5	1.0	ʈʂʰ ʐ̩˨
chi5	1.0	ʈʂʰ ʐ̩˦
chi5	1.0	ʈʂʰ ʐ̩˩
chi6	1.0	ʈʂʰ ʐ̩˨
chi7	1.0	ʈʂʰ ʐ̩˦
chi8	1.0	ʈʂʰ ʐ̩˩
chong1	1.0	ʈʂʰ u˥˥ ŋ
chong2	1.0	ʈʂʰ u˧˥ ŋ
chong3	1.0	ʈʂʰ u˨˩˦ ŋ
chong4	1.0	ʈʂʰ u˥˩ ŋ
chong5	1.0	ʈʂʰ u˨ ŋ
chong5	1.0	ʈʂʰ u˦ ŋ
chong5	1.0	ʈʂʰ u˩ ŋ
chong6	1.0	ʈʂʰ u˨ ŋ
chong7	1.0	ʈʂʰ u˦ ŋ
chong8	1.0	ʈʂʰ u˩ ŋ
chou1	1.0	ʈʂʰ ow˥˥
chou2	1.0	ʈʂʰ ow˧˥
chou3	1.0	ʈʂʰ ow˨˩˦
chou4	1.0	ʈʂʰ ow˥˩
chou5	1.0	ʈʂʰ ow˨
chou5	1.0	ʈʂʰ ow˦
chou5	1.0	ʈʂʰ ow˩
chou6	1.0	ʈʂʰ ow˨
chou7	1.0	ʈʂʰ ow˦
chou8	1.0	ʈʂʰ ow˩
chu1	1.0	ʈʂʰ u˥˥
chu2	1.0	ʈʂʰ u˧˥
chu3	1.0	ʈʂʰ u˨˩˦
chu4	1.0	ʈʂʰ u˥˩
chu5	1.0	ʈʂʰ u˨
chu5	1.0	ʈʂʰ u˦
chu5	1.0	ʈʂʰ u˩
chu6	1.0	ʈʂʰ u˨
chu7	1.0	ʈʂʰ u˦
chu8	1.0	ʈʂʰ u˩
chuai1	1.0	ʈʂʰ w aj˥˥
chuai2	1.0	ʈʂʰ w aj˧˥
chuai3	1.0	ʈʂʰ w aj˨˩˦
chuai4	1.0	ʈʂʰ w aj˥˩
chuai5	1.0	ʈʂʰ w aj˨
chuai5	1.0	ʈʂʰ w aj˦
chuai5	1.0	ʈʂʰ w aj˩
chuai6	1.0	ʈʂʰ w aj˨
chuai7	1.0	ʈʂʰ w aj˦
chuai8	1.0	ʈʂʰ w aj˩
chuan1	1.0	ʈʂʰ w a˥˥ n
chuan2	1.0	ʈʂʰ w a˧˥ n
chuan3	1.0	ʈʂʰ w a˨˩˦ n
chuan4	1.0	ʈʂʰ w a˥˩ n
chuan5	1.0	ʈʂʰ w a˨ n
chuan5	1.0	ʈʂʰ w a˦ n
chuan5	1.0	ʈʂʰ w a˩ n
chuan6	1.0	ʈʂʰ w a˨ n
chuan7	1.0	ʈʂʰ w a˦ n
chuan8	1.0	ʈʂʰ w a˩ n
chuang1	1.0	ʈʂʰ w a˥˥ ŋ
chuang2	1.0	ʈʂʰ w a˧˥ ŋ
chuang3	1.0	ʈʂʰ w a˨˩˦ ŋ
chuang4	1.0	ʈʂʰ w a˥˩ ŋ
chuang5	1.0	ʈʂʰ w a˨ ŋ
chuang5	1.0	ʈʂʰ w a˦ ŋ
chuang5	1.0	ʈʂʰ w a˩ ŋ
chuang6	1.0	ʈʂʰ w a˨ ŋ
chuang7	1.0	ʈʂʰ w a˦ ŋ
chuang8	1.0	ʈʂʰ w a˩ ŋ
chui1	1.0	ʈʂʰ w ej˥˥
chui2	1.0	ʈʂʰ w ej˧˥
chui3	1.0	ʈʂʰ w ej˨˩˦
chui4	1.0	ʈʂʰ w ej˥˩
chui5	1.0	ʈʂʰ w ej˨
chui5	1.0	ʈʂʰ w ej˦
chui5	1.0	ʈʂʰ w ej˩
chui6	1.0	ʈʂʰ w ej˨
chui7	1.0	ʈʂʰ w ej˦
chui8	1.0	ʈʂʰ w ej˩
chun1	1.0	ʈʂʰ w ə˥˥ n
chun2	1.0	ʈʂʰ w ə˧˥ n
chun3	1.0	ʈʂʰ w ə˨˩˦ n
chun4	1.0	ʈʂʰ w ə˥˩ n
chun5	1.0	ʈʂʰ w ə˨ n
chun5	1.0	ʈʂʰ w ə˦ n
chun5	1.0	ʈʂʰ w ə˩ n
chun6	1.0	ʈʂʰ w ə˨ n
chun7	1.0	ʈʂʰ w ə˦ n
chun8	1.0	ʈʂʰ w ə˩ n
chuo1	1.0	ʈʂʰ w o˥˥
chuo2	1.0	ʈʂʰ w o˧˥
chuo3	1.0	ʈʂʰ w o˨˩˦
chuo4	1.0	ʈʂʰ w o˥˩
chuo5	1.0	ʈʂʰ w o˨
chuo5	1.0	ʈʂʰ w o˦
chuo5	1.0	ʈʂʰ w o˩
chuo6	1.0	ʈʂʰ w o˨
chuo7	1.0	ʈʂʰ w o˦
chuo8	1.0	ʈʂʰ w o˩
ci1	1.0	tsʰ z̩˥˥
ci2	1.0	tsʰ z̩˧˥
ci3	1.0	tsʰ z̩˨˩˦
ci4	1.0	tsʰ z̩˥˩
ci5	1.0	tsʰ z̩˨
ci5	1.0	tsʰ z̩˦
ci5	1.0	tsʰ z̩˩
ci6	1.0	tsʰ z̩˨
ci7	1.0	tsʰ z̩˦
ci8	1.0	tsʰ z̩˩
cong1	1.0	tsʰ u˥˥ ŋ
cong2	1.0	tsʰ u˧˥ ŋ
cong3	1.0	tsʰ u˨˩˦ ŋ
cong4	1.0	tsʰ u˥˩ ŋ
cong5	1.0	tsʰ u˨ ŋ
cong5	1.0	tsʰ u˦ ŋ
cong5	1.0	tsʰ u˩ ŋ
cong6	1.0	tsʰ u˨ ŋ
cong7	1.0	tsʰ u˦ ŋ
cong8	1.0	tsʰ u˩ ŋ
cou1	1.0	tsʰ ow˥˥
cou2	1.0	tsʰ ow˧˥
cou3	1.0	tsʰ ow˨˩˦
cou4	1.0	tsʰ ow˥˩
cou5	1.0	tsʰ ow˨
cou5	1.0	tsʰ ow˦
cou5	1.0	tsʰ ow˩
cou6	1.0	tsʰ ow˨
cou7	1.0	tsʰ ow˦
cou8	1.0	tsʰ ow˩
cu1	1.0	tsʰ u˥˥
cu2	1.0	tsʰ u˧˥
cu3	1.0	tsʰ u˨˩˦
cu4	1.0	tsʰ u˥˩
cu5	1.0	tsʰ u˨
cu5	1.0	tsʰ u˦
cu5	1.0	tsʰ u˩
cu6	1.0	tsʰ u˨
cu7	1.0	tsʰ u˦
cu8	1.0	tsʰ u˩
cuan1	1.0	tsʰ w a˥˥ n
cuan2	1.0	tsʰ w a˧˥ n
cuan3	1.0	tsʰ w a˨˩˦ n
cuan4	1.0	tsʰ w a˥˩ n
cuan5	1.0	tsʰ w a˨ n
cuan5	1.0	tsʰ w a˦ n
cuan5	1.0	tsʰ w a˩ n
cuan6	1.0	tsʰ w a˨ n
cuan7	1.0	tsʰ w a˦ n
cuan8	1.0	tsʰ w a˩ n
cui1	1.0	tsʰ w ej˥˥
cui2	1.0	tsʰ w ej˧˥
cui3	1.0	tsʰ w ej˨˩˦
cui4	1.0	tsʰ w ej˥˩
cui5	1.0	tsʰ w ej˨
cui5	1.0	tsʰ w ej˦
cui5	1.0	tsʰ w ej˩
cui6	1.0	tsʰ w ej˨
cui7	1.0	tsʰ w ej˦
cui8	1.0	tsʰ w ej˩
cun1	1.0	tsʰ w ə˥˥ n
cun2	1.0	tsʰ w ə˧˥ n
cun3	1.0	tsʰ w ə˨˩˦ n
cun4	1.0	tsʰ w ə˥˩ n
cun5	1.0	tsʰ w ə˨ n
cun5	1.0	tsʰ w ə˦ n
cun5	1.0	tsʰ w ə˩ n
cun6	1.0	tsʰ w ə˨ n
cun7	1.0	tsʰ w ə˦ n
cun8	1.0	tsʰ w ə˩ n
cuo1	1.0	tsʰ w o˥˥
cuo2	1.0	tsʰ w o˧˥
cuo3	1.0	tsʰ w o˨˩˦
cuo4	1.0	tsʰ w o˥˩
cuo5	1.0	tsʰ w o˨
cuo5	1.0	tsʰ w o˦
cuo5	1.0	tsʰ w o˩
cuo6	1.0	tsʰ w o˨
cuo7	1.0	tsʰ w o˦
cuo8	1.0	tsʰ w o˩
da1	1.0	t a˥˥
da2	1.0	t a˧˥
da3	1.0	t a˨˩˦
da4	1.0	t a˥˩
da5	1.0	t a˨
da5	1.0	t a˦
da5	1.0	t a˩
da6	1.0	t a˨
da7	1.0	t a˦
da8	1.0	t a˩
dai1	1.0	t aj˥˥
dai2	1.0	t aj˧˥
dai3	1.0	t aj˨˩˦
dai4	1.0	t aj˥˩
dai5	1.0	t aj˨
dai5	1.0	t aj˦
dai5	1.0	t aj˩
dai6	1.0	t aj˨
dai7	1.0	t aj˦
dai8	1.0	t aj˩
dan1	1.0	t a˥˥ n
dan2	1.0	t a˧˥ n
dan3	1.0	t a˨˩˦ n
dan4	1.0	t a˥˩ n
dan5	1.0	t a˨ n
dan5	1.0	t a˦ n
dan5	1.0	t a˩ n
dan6	1.0	t a˨ n
dan7	1.0	t a˦ n
dan8	1.0	t a˩ n
dang1	1.0	t a˥˥ ŋ
dang2	1.0	t a˧˥ ŋ
dang3	1.0	t a˨˩˦ ŋ
dang4	1.0	t a˥˩ ŋ
dang5	1.0	t a˨ ŋ
dang5	1.0	t a˦ ŋ
dang5	1.0	t a˩ ŋ
dang6	1.0	t a˨ ŋ
dang7	1.0	t a˦ ŋ
dang8	1.0	t a˩ ŋ
dao1	1.0	t aw˥˥
dao2	1.0	t aw˧˥
dao3	1.0	t aw˨˩˦
dao4	1.0	t aw˥˩
dao5	1.0	t aw˨
dao5	1.0	t aw˦
dao5	1.0	t aw˩
dao6	1.0	t aw˨
dao7	1.0	t aw˦
dao8	1.0	t aw˩
de1	1.0	t o˥˥
de2	1.0	t o˧˥
de3	1.0	t o˨˩˦
de4	1.0	t o˥˩
de5	1.0	t o˨
de5	1.0	t o˦
de5	1.0	t o˩
de6	1.0	t o˨
de7	1.0	t o˦
de8	1.0	t o˩
dei1	1.0	t ej˥˥
dei2	1.0	t ej˧˥
dei3	1.0	t ej˨˩˦
dei4	1.0	t ej˥˩
dei5	1.0	t ej˨
dei5	1.0	t ej˦
dei5	1.0	t ej˩
dei6	1.0	t ej˨
dei7	1.0	t ej˦
dei8	1.0	t ej˩
den1	1.0	t ə˥˥ n
den2	1.0	t ə˧˥ n
den3	1.0	t ə˨˩˦ n
den4	1.0	t ə˥˩ n
den5	1.0	t ə˨ n
den5	1.0	t ə˦ n
den5	1.0	t ə˩ n
den6	1.0	t ə˨ n
den7	1.0	t ə˦ n
den8	1.0	t ə˩ n
deng1	1.0	t o˥˥ ŋ
deng2	1.0	t o˧˥ ŋ
deng3	1.0	t o˨˩˦ ŋ
deng4	1.0	t o˥˩ ŋ
deng5	1.0	t o˨ ŋ
deng5	1.0	t o˦ ŋ
deng5	1.0	t o˩ ŋ
deng6	1.0	t o˨ ŋ
deng7	1.0	t o˦ ŋ
deng8	1.0	t o˩ ŋ
di1	1.0	t i˥˥
di2	1.0	t i˧˥
di3	1.0	t i˨˩˦
di4	1.0	t i˥˩
di5	1.0	t i˨
di5	1.0	t i˦
di5	1.0	t i˩
di6	1.0	t i˨
di7	1.0	t i˦
di8	1.0	t i˩
dia1	1.0	t j a˥˥
dia2	1.0	t j a˧˥
dia3	1.0	t j a˨˩˦
dia4	1.0	t j a˥˩
dia5	1.0	t j a˨
dia5	1.0	t j a˦
dia5	1.0	t j a˩
dia6	1.0	t j a˨
dia7	1.0	t j a˦
dia8	1.0	t j a˩
dian1	1.0	t j e˥˥ n
dian2	1.0	t j e˧˥ n
dian3	1.0	t j e˨˩˦ n
dian4	1.0	t j e˥˩ n
dian5	1.0	t j e˨ n
dian5	1.0	t j e˦ n
dian5	1.0	t j e˩ n
dian6	1.0	t j e˨ n
dian7	1.0	t j e˦ n
dian8	1.0	t j e˩ n
diao1	1.0	t j aw˥˥
diao2	1.0	t j aw˧˥
diao3	1.0	t j aw˨˩˦
diao4	1.0	t j aw˥˩
diao5	1.0	t j aw˨
diao5	1.0	t j aw˦
diao5	1.0	t j aw˩
diao6	1.0	t j aw˨
diao7	1.0	t j aw˦
diao8	1.0	t j aw˩
die1	1.0	t j e˥˥
die2	1.0	t j e˧˥
die3	1.0	t j e˨˩˦
die4	1.0	t j e˥˩
die5	1.0	t j e˨
die5	1.0	t j e˦
die5	1.0	t j e˩
die6	1.0	t j e˨
die7	1.0	t j e˦
die8	1.0	t j e˩
ding1	1.0	t i˥˥ ŋ
ding2	1.0	t i˧˥ ŋ
ding3	1.0	t i˨˩˦ ŋ
ding4	1.0	t i˥˩ ŋ
ding5	1.0	t i˨ ŋ
ding5	1.0	t i˦ ŋ
ding5	1.0	t i˩ ŋ
ding6	1.0	t i˨ ŋ
ding7	1.0	t i˦ ŋ
ding8	1.0	t i˩ ŋ
diu1	1.0	t j ow˥˥
diu2	1.0	t j ow˧˥
diu3	1.0	t j ow˨˩˦
diu4	1.0	t j ow˥˩
diu5	1.0	t j ow˨
diu5	1.0	t j ow˦
diu5	1.0	t j ow˩
diu6	1.0	t j ow˨
diu7	1.0	t j ow˦
diu8	1.0	t j ow˩
dong1	1.0	t u˥˥ ŋ
dong2	1.0	t u˧˥ ŋ
dong3	1.0	t u˨˩˦ ŋ
dong4	1.0	t u˥˩ ŋ
dong5	1.0	t u˨ ŋ
dong5	1.0	t u˦ ŋ
dong5	1.0	t u˩ ŋ
dong6	1.0	t u˨ ŋ
dong7	1.0	t u˦ ŋ
dong8	1.0	t u˩ ŋ
dou1	1.0	t ow˥˥
dou2	1.0	t ow˧˥
dou3	1.0	t ow˨˩˦
dou4	1.0	t ow˥˩
dou5	1.0	t ow˨
dou5	1.0	t ow˦
dou5	1.0	t ow˩
dou6	1.0	t ow˨
dou7	1.0	t ow˦
dou8	1.0	t ow˩
du1	1.0	t u˥˥
du2	1.0	t u˧˥
du3	1.0	t u˨˩˦
du4	1.0	t u˥˩
du5	1.0	t u˨
du5	1.0	t u˦
du5	1.0	t u˩
du6	1.0	t u˨
du7	1.0	t u˦
du8	1.0	t u˩
duan1	1.0	t w a˥˥ n
duan2	1.0	t w a˧˥ n
duan3	1.0	t w a˨˩˦ n
duan4	1.0	t w a˥˩ n
duan5	1.0	t w a˨ n
duan5	1.0	t w a˦ n
duan5	1.0	t w a˩ n
duan6	1.0	t w a˨ n
duan7	1.0	t w a˦ n
duan8	1.0	t w a˩ n
dui1	1.0	t w ej˥˥
dui2	1.0	t w ej˧˥
dui3	1.0	t w ej˨˩˦
dui4	1.0	t w ej˥˩
dui5	1.0	t w ej˨
dui5	1.0	t w ej˦
dui5	1.0	t w ej˩
dui6	1.0	t w ej˨
dui7	1.0	t w ej˦
dui8	1.0	t w ej˩
dun1	1.0	t w ə˥˥ n
dun2	1.0	t w ə˧˥ n
dun3	1.0	t w ə˨˩˦ n
dun4	1.0	t w ə˥˩ n
dun5	1.0	t w ə˨ n
dun5	1.0	t w ə˦ n
dun5	1.0	t w ə˩ n
dun6	1.0	t w ə˨ n
dun7	1.0	t w ə˦ n
dun8	1.0	t w ə˩ n
duo1	1.0	t w o˥˥
duo2	1.0	t w o˧˥
duo3	1.0	t w o˨˩˦
duo4	1.0	t w o˥˩
duo5	1.0	t w o˨
duo5	1.0	t w o˦
duo5	1.0	t w o˩
duo6	1.0	t w o˨
duo7	1.0	t w o˦
duo8	1.0	t w o˩
e1	1.0	ʔ o˥˥
e2	1.0	ʔ o˧˥
e3	1.0	ʔ o˨˩˦
e4	1.0	ʔ o˥˩
e5	1.0	ʔ o˨
e5	1.0	ʔ o˦
e5	1.0	ʔ o˩
e6	1.0	ʔ o˨
e7	1.0	ʔ o˦
e8	1.0	ʔ o˩
ei1	1.0	ʔ ej˥˥
ei2	1.0	ʔ ej˧˥
ei3	1.0	ʔ ej˨˩˦
ei4	1.0	ʔ ej˥˩
ei5	1.0	ʔ ej˨
ei5	1.0	ʔ ej˦
ei5	1.0	ʔ ej˩
ei6	1.0	ʔ ej˨
ei7	1.0	ʔ ej˦
ei8	1.0	ʔ ej˩
en1	1.0	ʔ ə˥˥ n
en2	1.0	ʔ ə˧˥ n
en3	1.0	ʔ ə˨˩˦ n
en4	1.0	ʔ ə˥˩ n
en5	1.0	ʔ ə˨ n
en5	1.0	ʔ ə˦ n
en5	1.0	ʔ ə˩ n
en6	1.0	ʔ ə˨ n
en7	1.0	ʔ ə˦ n
en8	1.0	ʔ ə˩ n
eng1	1.0	o˥˥ ŋ
eng2	1.0	o˧˥ ŋ
eng3	1.0	o˨˩˦ ŋ
eng4	1.0	o˥˩ ŋ
eng5	1.0	o˨ ŋ
eng5	1.0	o˦ ŋ
eng5	1.0	o˩ ŋ
eng6	1.0	o˨ ŋ
eng7	1.0	o˦ ŋ
eng8	1.0	o˩ ŋ
er1	1.0	ʔ o˥˥ ɻ
er2	1.0	ʔ o˧˥ ɻ
er3	1.0	ʔ o˨˩˦ ɻ
er4	1.0	ʔ o˥˩ ɻ
er5	1.0	ʔ o˨ ɻ
er5	1.0	ʔ o˦ ɻ
er5	1.0	ʔ o˩ ɻ
er6	1.0	ʔ o˨ ɻ
er7	1.0	ʔ o˦ ɻ
er8	1.0	ʔ o˩ ɻ
fa1	1.0	f a˥˥
fa2	1.0	f a˧˥
fa3	1.0	f a˨˩˦
fa4	1.0	f a˥˩
fa5	1.0	f a˨
fa5	1.0	f a˦
fa5	1.0	f a˩
fa6	1.0	f a˨
fa7	1.0	f a˦
fa8	1.0	f a˩
fan1	1.0	f a˥˥ n
fan2	1.0	f a˧˥ n
fan3	1.0	f a˨˩˦ n
fan4	1.0	f a˥˩ n
fan5	1.0	f a˨ n
fan5	1.0	f a˦ n
fan5	1.0	f a˩ n
fan6	1.0	f a˨ n
fan7	1.0	f a˦ n
fan8	1.0	f a˩ n
fang1	1.0	f a˥˥ ŋ
fang2	1.0	f a˧˥ ŋ
fang3	1.0	f a˨˩˦ ŋ
fang4	1.0	f a˥˩ ŋ
fang5	1.0	f a˨ ŋ
fang5	1.0	f a˦ ŋ
fang5	1.0	f a˩ ŋ
fang6	1.0	f a˨ ŋ
fang7	1.0	f a˦ ŋ
fang8	1.0	f a˩ ŋ
fei1	1.0	f ej˥˥
fei2	1.0	f ej˧˥
fei3	1.0	f ej˨˩˦
fei4	1.0	f ej˥˩
fei5	1.0	f ej˨
fei5	1.0	f ej˦
fei5	1.0	f ej˩
fei6	1.0	f ej˨
fei7	1.0	f ej˦
fei8	1.0	f ej˩
fen1	1.0	f ə˥˥ n
fen2	1.0	f ə˧˥ n
fen3	1.0	f ə˨˩˦ n
fen4	1.0	f ə˥˩ n
fen5	1.0	f ə˨ n
fen5	1.0	f ə˦ n
fen5	1.0	f ə˩ n
fen6	1.0	f ə˨ n
fen7	1.0	f ə˦ n
fen8	1.0	f ə˩ n
feng1	1.0	f o˥˥ ŋ
feng2	1.0	f o˧˥ ŋ
feng3	1.0	f o˨˩˦ ŋ
feng4	1.0	f o˥˩ ŋ
feng5	1.0	f o˨ ŋ
feng5	1.0	f o˦ ŋ
feng5	1.0	f o˩ ŋ
feng6	1.0	f o˨ ŋ
feng7	1.0	f o˦ ŋ
feng8	1.0	f o˩ ŋ
fo1	1.0	f w o˥˥
fo2	1.0	f w o˧˥
fo3	1.0	f w o˨˩˦
fo4	1.0	f w o˥˩
fo5	1.0	f w o˨
fo5	1.0	f w o˦
fo5	1.0	f w o˩
fo6	1.0	f w o˨
fo7	1.0	f w o˦
fo8	1.0	f w o˩
fou1	1.0	f ow˥˥
fou2	1.0	f ow˧˥
fou3	1.0	f ow˨˩˦
fou4	1.0	f ow˥˩
fou5	1.0	f ow˨
fou5	1.0	f ow˦
fou5	1.0	f ow˩
fou6	1.0	f ow˨
fou7	1.0	f ow˦
fou8	1.0	f ow˩
fu1	1.0	f u˥˥
fu2	1.0	f u˧˥
fu3	1.0	f u˨˩˦
fu4	1.0	f u˥˩
fu5	1.0	f u˨
fu5	1.0	f u˦
fu5	1.0	f u˩
fu6	1.0	f u˨
fu7	1.0	f u˦
fu8	1.0	f u˩
ga1	1.0	k a˥˥
ga2	1.0	k a˧˥
ga3	1.0	k a˨˩˦
ga4	1.0	k a˥˩
ga5	1.0	k a˨
ga5	1.0	k a˦
ga5	1.0	k a˩
ga6	1.0	k a˨
ga7	1.0	k a˦
ga8	1.0	k a˩
gai1	1.0	k aj˥˥
gai2	1.0	k aj˧˥
gai3	1.0	k aj˨˩˦
gai4	1.0	k aj˥˩
gai5	1.0	k aj˨
gai5	1.0	k aj˦
gai5	1.0	k aj˩
gai6	1.0	k aj˨
gai7	1.0	k aj˦
gai8	1.0	k aj˩
gan1	1.0	k a˥˥ n
gan2	1.0	k a˧˥ n
gan3	1.0	k a˨˩˦ n
gan4	1.0	k a˥˩ n
gan5	1.0	k a˨ n
gan5	1.0	k a˦ n
gan5	1.0	k a˩ n
gan6	1.0	k a˨ n
gan7	1.0	k a˦ n
gan8	1.0	k a˩ n
gang1	1.0	k a˥˥ ŋ
gang2	1.0	k a˧˥ ŋ
gang3	1.0	k a˨˩˦ ŋ
gang4	1.0	k a˥˩ ŋ
gang5	1.0	k a˨ ŋ
gang5	1.0	k a˦ ŋ
gang5	1.0	k a˩ ŋ
gang6	1.0	k a˨ ŋ
gang7	1.0	k a˦ ŋ
gang8	1.0	k a˩ ŋ
gao1	1.0	k aw˥˥
gao2	1.0	k aw˧˥
gao3	1.0	k aw˨˩˦
gao4	1.0	k aw˥˩
gao5	1.0	k aw˨
gao5	1.0	k aw˦
gao5	1.0	k aw˩
gao6	1.0	k aw˨
gao7	1.0	k aw˦
gao8	1.0	k aw˩
ge1	1.0	k o˥˥
ge2	1.0	k o˧˥
ge3	1.0	k o˨˩˦
ge4	1.0	k o˥˩
ge5	1.0	k o˨
ge5	1.0	k o˦
ge5	1.0	k o˩
ge6	1.0	k o˨
ge7	1.0	k o˦
ge8	1.0	k o˩
gei1	1.0	k ej˥˥
gei2	1.0	k ej˧˥
gei3	1.0	k ej˨˩˦
gei4	1.0	k ej˥˩
gei5	1.0	k ej˨
gei5	1.0	k ej˦
gei5	1.0	k ej˩
gei6	1.0	k ej˨
gei7	1.0	k ej˦
gei8	1.0	k ej˩
gen1	1.0	k ə˥˥ n
gen2	1.0	k ə˧˥ n
gen3	1.0	k ə˨˩˦ n
gen4	1.0	k ə˥˩ n
gen5	1.0	k ə˨ n
gen5	1.0	k ə˦ n
gen5	1.0	k ə˩ n
gen6	1.0	k ə˨ n
gen7	1.0	k ə˦ n
gen8	1.0	k ə˩ n
geng1	1.0	k o˥˥ ŋ
geng2	1.0	k o˧˥ ŋ
geng3	1.0	k o˨˩˦ ŋ
geng4	1.0	k o˥˩ ŋ
geng5	1.0	k o˨ ŋ
geng5	1.0	k o˦ ŋ
geng5	1.0	k o˩ ŋ
geng6	1.0	k o˨ ŋ
geng7	1.0	k o˦ ŋ
geng8	1.0	k o˩ ŋ
gong1	1.0	k u˥˥ ŋ
gong2	1.0	k u˧˥ ŋ
gong3	1.0	k u˨˩˦ ŋ
gong4	1.0	k u˥˩ ŋ
gong5	1.0	k u˨ ŋ
gong5	1.0	k u˦ ŋ
gong5	1.0	k u˩ ŋ
gong6	1.0	k u˨ ŋ
gong7	1.0	k u˦ ŋ
gong8	1.0	k u˩ ŋ
gou1	1.0	k ow˥˥
gou2	1.0	k ow˧˥
gou3	1.0	k ow˨˩˦
gou4	1.0	k ow˥˩
gou5	1.0	k ow˨
gou5	1.0	k ow˦
gou5	1.0	k ow˩
gou6	1.0	k ow˨
gou7	1.0	k ow˦
gou8	1.0	k ow˩
gu1	1.0	k u˥˥
gu2	1.0	k u˧˥
gu3	1.0	k u˨˩˦
gu4	1.0	k u˥˩
gu5	1.0	k u˨
gu5	1.0	k u˦
gu5	1.0	k u˩
gu6	1.0	k u˨
gu7	1.0	k u˦
gu8	1.0	k u˩
gua1	1.0	k w a˥˥
gua2	1.0	k w a˧˥
gua3	1.0	k w a˨˩˦
gua4	1.0	k w a˥˩
gua5	1.0	k w a˨
gua5	1.0	k w a˦
gua5	1.0	k w a˩
gua6	1.0	k w a˨
gua7	1.0	k w a˦
gua8	1.0	k w a˩
guai1	1.0	k w aj˥˥
guai2	1.0	k w aj˧˥
guai3	1.0	k w aj˨˩˦
guai4	1.0	k w aj˥˩
guai5	1.0	k w aj˨
guai5	1.0	k w aj˦
guai5	1.0	k w aj˩
guai6	1.0	k w aj˨
guai7	1.0	k w aj˦
guai8	1.0	k w aj˩
guan1	1.0	k w a˥˥ n
guan2	1.0	k w a˧˥ n
guan3	1.0	k w a˨˩˦ n
guan4	1.0	k w a˥˩ n
guan5	1.0	k w a˨ n
guan5	1.0	k w a˦ n
guan5	1.0	k w a˩ n
guan6	1.0	k w a˨ n
guan7	1.0	k w a˦ n
guan8	1.0	k w a˩ n
guang1	1.0	k w a˥˥ ŋ
guang2	1.0	k w a˧˥ ŋ
guang3	1.0	k w a˨˩˦ ŋ
guang4	1.0	k w a˥˩ ŋ
guang5	1.0	k w a˨ ŋ
guang5	1.0	k w a˦ ŋ
guang5	1.0	k w a˩ ŋ
guang6	1.0	k w a˨ ŋ
guang7	1.0	k w a˦ ŋ
guang8	1.0	k w a˩ ŋ
gui1	1.0	k w ej˥˥
gui2	1.0	k w ej˧˥
gui3	1.0	k w ej˨˩˦
gui4	1.0	k w ej˥˩
gui5	1.0	k w ej˨
gui5	1.0	k w ej˦
gui5	1.0	k w ej˩
gui6	1.0	k w ej˨
gui7	1.0	k w ej˦
gui8	1.0	k w ej˩
gun1	1.0	k w ə˥˥ n
gun2	1.0	k w ə˧˥ n
gun3	1.0	k w ə˨˩˦ n
gun4	1.0	k w ə˥˩ n
gun5	1.0	k w ə˨ n
gun5	1.0	k w ə˦ n
gun5	1.0	k w ə˩ n
gun6	1.0	k w ə˨ n
gun7	1.0	k w ə˦ n
gun8	1.0	k w ə˩ n
guo1	1.0	k w o˥˥
guo2	1.0	k w o˧˥
guo3	1.0	k w o˨˩˦
guo4	1.0	k w o˥˩
guo5	1.0	k w o˨
guo5	1.0	k w o˦
guo5	1.0	k w o˩
guo6	1.0	k w o˨
guo7	1.0	k w o˦
guo8	1.0	k w o˩
ha1	1.0	x a˥˥
ha2	1.0	x a˧˥
ha3	1.0	x a˨˩˦
ha4	1.0	x a˥˩
ha5	1.0	x a˨
ha5	1.0	x a˦
ha5	1.0	x a˩
ha6	1.0	x a˨
ha7	1.0	x a˦
ha8	1.0	x a˩
hai1	1.0	x aj˥˥
hai2	1.0	x aj˧˥
hai3	1.0	x aj˨˩˦
hai4	1.0	x aj˥˩
hai5	1.0	x aj˨
hai5	1.0	x aj˦
hai5	1.0	x aj˩
hai6	1.0	x aj˨
hai7	1.0	x aj˦
hai8	1.0	x aj˩
han1	1.0	x a˥˥ n
han2	1.0	x a˧˥ n
han3	1.0	x a˨˩˦ n
han4	1.0	x a˥˩ n
han5	1.0	x a˨ n
han5	1.0	x a˦ n
han5	1.0	x a˩ n
han6	1.0	x a˨ n
han7	1.0	x a˦ n
han8	1.0	x a˩ n
hang1	1.0	x a˥˥ ŋ
hang2	1.0	x a˧˥ ŋ
hang3	1.0	x a˨˩˦ ŋ
hang4	1.0	x a˥˩ ŋ
hang5	1.0	x a˨ ŋ
hang5	1.0	x a˦ ŋ
hang5	1.0	x a˩ ŋ
hang6	1.0	x a˨ ŋ
hang7	1.0	x a˦ ŋ
hang8	1.0	x a˩ ŋ
hao1	1.0	x aw˥˥
hao2	1.0	x aw˧˥
hao3	1.0	x aw˨˩˦
hao4	1.0	x aw˥˩
hao5	1.0	x aw˨
hao5	1.0	x aw˦
hao5	1.0	x aw˩
hao6	1.0	x aw˨
hao7	1.0	x aw˦
hao8	1.0	x aw˩
he1	1.0	x o˥˥
he2	1.0	x o˧˥
he3	1.0	x o˨˩˦
he4	1.0	x o˥˩
he5	1.0	x o˨
he5	1.0	x o˦
he5	1.0	x o˩
he6	1.0	x o˨
he7	1.0	x o˦
he8	1.0	x o˩
hei1	1.0	x ej˥˥
hei2	1.0	x ej˧˥
hei3	1.0	x ej˨˩˦
hei4	1.0	x ej˥˩
hei5	1.0	x ej˨
hei5	1.0	x ej˦
hei5	1.0	x ej˩
hei6	1.0	x ej˨
hei7	1.0	x ej˦
hei8	1.0	x ej˩
hen1	1.0	x ə˥˥ n
hen2	1.0	x ə˧˥ n
hen3	1.0	x ə˨˩˦ n
hen4	1.0	x ə˥˩ n
hen5	1.0	x ə˨ n
hen5	1.0	x ə˦ n
hen5	1.0	x ə˩ n
hen6	1.0	x ə˨ n
hen7	1.0	x ə˦ n
hen8	1.0	x ə˩ n
heng1	1.0	x o˥˥ ŋ
heng2	1.0	x o˧˥ ŋ
heng3	1.0	x o˨˩˦ ŋ
heng4	1.0	x o˥˩ ŋ
heng5	1.0	x o˨ ŋ
heng5	1.0	x o˦ ŋ
heng5	1.0	x o˩ ŋ
heng6	1.0	x o˨ ŋ
heng7	1.0	x o˦ ŋ
heng8	1.0	x o˩ ŋ
hong1	1.0	x u˥˥ ŋ
hong2	1.0	x u˧˥ ŋ
hong3	1.0	x u˨˩˦ ŋ
hong4	1.0	x u˥˩ ŋ
hong5	1.0	x u˨ ŋ
hong5	1.0	x u˦ ŋ
hong5	1.0	x u˩ ŋ
hong6	1.0	x u˨ ŋ
hong7	1.0	x u˦ ŋ
hong8	1.0	x u˩ ŋ
hou1	1.0	x ow˥˥
hou2	1.0	x ow˧˥
hou3	1.0	x ow˨˩˦
hou4	1.0	x ow˥˩
hou5	1.0	x ow˨
hou5	1.0	x ow˦
hou5	1.0	x ow˩
hou6	1.0	x ow˨
hou7	1.0	x ow˦
hou8	1.0	x ow˩
hu1	1.0	x u˥˥
hu2	1.0	x u˧˥
hu3	1.0	x u˨˩˦
hu4	1.0	x u˥˩
hu5	1.0	x u˨
hu5	1.0	x u˦
hu5	1.0	x u˩
hu6	1.0	x u˨
hu7	1.0	x u˦
hu8	1.0	x u˩
hua1	1.0	x w a˥˥
hua2	1.0	x w a˧˥
hua3	1.0	x w a˨˩˦
hua4	1.0	x w a˥˩
hua5	1.0	x w a˨
hua5	1.0	x w a˦
hua5	1.0	x w a˩
hua6	1.0	x w a˨
hua7	1.0	x w a˦
hua8	1.0	x w a˩
huai1	1.0	x w aj˥˥
huai2	1.0	x w aj˧˥
huai3	1.0	x w aj˨˩˦
huai4	1.0	x w aj˥˩
huai5	1.0	x w aj˨
huai5	1.0	x w aj˦
huai5	1.0	x w aj˩
huai6	1.0	x w aj˨
huai7	1.0	x w aj˦
huai8	1.0	x w aj˩
huan1	1.0	x w a˥˥ n
huan2	1.0	x w a˧˥ n
huan3	1.0	x w a˨˩˦ n
huan4	1.0	x w a˥˩ n
huan5	1.0	x w a˨ n
huan5	1.0	x w a˦ n
huan5	1.0	x w a˩ n
huan6	1.0	x w a˨ n
huan7	1.0	x w a˦ n
huan8	1.0	x w a˩ n
huang1	1.0	x w a˥˥ ŋ
huang2	1.0	x w a˧˥ ŋ
huang3	1.0	x w a˨˩˦ ŋ
huang4	1.0	x w a˥˩ ŋ
huang5	1.0	x w a˨ ŋ
huang5	1.0	x w a˦ ŋ
huang5	1.0	x w a˩ ŋ
huang6	1.0	x w a˨ ŋ
huang7	1.0	x w a˦ ŋ
huang8	1.0	x w a˩ ŋ
hui1	1.0	x w ej˥˥
hui2	1.0	x w ej˧˥
hui3	1.0	x w ej˨˩˦
hui4	1.0	x w ej˥˩
hui5	1.0	x w ej˨
hui5	1.0	x w ej˦
hui5	1.0	x w ej˩
hui6	1.0	x w ej˨
hui7	1.0	x w ej˦
hui8	1.0	x w ej˩
hun1	1.0	x w ə˥˥ n
hun2	1.0	x w ə˧˥ n
hun3	1.0	x w ə˨˩˦ n
hun4	1.0	x w ə˥˩ n
hun5	1.0	x w ə˨ n
hun5	1.0	x w ə˦ n
hun5	1.0	x w ə˩ n
hun6	1.0	x w ə˨ n
hun7	1.0	x w ə˦ n
hun8	1.0	x w ə˩ n
huo1	1.0	x w o˥˥
huo2	1.0	x w o˧˥
huo3	1.0	x w o˨˩˦
huo4	1.0	x w o˥˩
huo5	1.0	x w o˨
huo5	1.0	x w o˦
huo5	1.0	x w o˩
huo6	1.0	x w o˨
huo7	1.0	x w o˦
huo8	1.0	x w o˩
ji1	1.0	tɕ i˥˥
ji2	1.0	tɕ i˧˥
ji3	1.0	tɕ i˨˩˦
ji4	1.0	tɕ i˥˩
ji5	1.0	tɕ i˨
ji5	1.0	tɕ i˦
ji5	1.0	tɕ i˩
ji6	1.0	tɕ i˨
ji7	1.0	tɕ i˦
ji8	1.0	tɕ i˩
jia1	1.0	tɕ j a˥˥
jia2	1.0	tɕ j a˧˥
jia3	1.0	tɕ j a˨˩˦
jia4	1.0	tɕ j a˥˩
jia5	1.0	tɕ j a˨
jia5	1.0	tɕ j a˦
jia5	1.0	tɕ j a˩
jia6	1.0	tɕ j a˨
jia7	1.0	tɕ j a˦
jia8	1.0	tɕ j a˩
jian1	1.0	tɕ j e˥˥ n
jian2	1.0	tɕ j e˧˥ n
jian3	1.0	tɕ j e˨˩˦ n
jian4	1.0	tɕ j e˥˩ n
jian5	1.0	tɕ j e˨ n
jian5	1.0	tɕ j e˦ n
jian5	1.0	tɕ j e˩ n
jian6	1.0	tɕ j e˨ n
jian7	1.0	tɕ j e˦ n
jian8	1.0	tɕ j e˩ n
jiang1	1.0	tɕ j a˥˥ ŋ
jiang2	1.0	tɕ j a˧˥ ŋ
jiang3	1.0	tɕ j a˨˩˦ ŋ
jiang4	1.0	tɕ j a˥˩ ŋ
jiang5	1.0	tɕ j a˨ ŋ
jiang5	1.0	tɕ j a˦ ŋ
jiang5	1.0	tɕ j a˩ ŋ
jiang6	1.0	tɕ j a˨ ŋ
jiang7	1.0	tɕ j a˦ ŋ
jiang8	1.0	tɕ j a˩ ŋ
jiao1	1.0	tɕ j aw˥˥
jiao2	1.0	tɕ j aw˧˥
jiao3	1.0	tɕ j aw˨˩˦
jiao4	1.0	tɕ j aw˥˩
jiao5	1.0	tɕ j aw˨
jiao5	1.0	tɕ j aw˦
jiao5	1.0	tɕ j aw˩
jiao6	1.0	tɕ j aw˨
jiao7	1.0	tɕ j aw˦
jiao8	1.0	tɕ j aw˩
jie1	1.0	tɕ j e˥˥
jie2	1.0	tɕ j e˧˥
jie3	1.0	tɕ j e˨˩˦
jie4	1.0	tɕ j e˥˩
jie5	1.0	tɕ j e˨
jie5	1.0	tɕ j e˦
jie5	1.0	tɕ j e˩
jie6	1.0	tɕ j e˨
jie7	1.0	tɕ j e˦
jie8	1.0	tɕ j e˩
jin1	1.0	tɕ i˥˥ n
jin2	1.0	tɕ i˧˥ n
jin3	1.0	tɕ i˨˩˦ n
jin4	1.0	tɕ i˥˩ n
jin5	1.0	tɕ i˨ n
jin5	1.0	tɕ i˦ n
jin5	1.0	tɕ i˩ n
jin6	1.0	tɕ i˨ n
jin7	1.0	tɕ i˦ n
jin8	1.0	tɕ i˩ n
jing1	1.0	tɕ i˥˥ ŋ
jing2	1.0	tɕ i˧˥ ŋ
jing3	1.0	tɕ i˨˩˦ ŋ
jing4	1.0	tɕ i˥˩ ŋ
jing5	1.0	tɕ i˨ ŋ
jing5	1.0	tɕ i˦ ŋ
jing5	1.0	tɕ i˩ ŋ
jing6	1.0	tɕ i˨ ŋ
jing7	1.0	tɕ i˦ ŋ
jing8	1.0	tɕ i˩ ŋ
jiong1	1.0	tɕ j u˥˥ ŋ
jiong2	1.0	tɕ j u˧˥ ŋ
jiong3	1.0	tɕ j u˨˩˦ ŋ
jiong4	1.0	tɕ j u˥˩ ŋ
jiong5	1.0	tɕ j u˨ ŋ
jiong5	1.0	tɕ j u˦ ŋ
jiong5	1.0	tɕ j u˩ ŋ
jiong6	1.0	tɕ j u˨ ŋ
jiong7	1.0	tɕ j u˦ ŋ
jiong8	1.0	tɕ j u˩ ŋ
jiu1	1.0	tɕ j ow˥˥
jiu2	1.0	tɕ j ow˧˥
jiu3	1.0	tɕ j ow˨˩˦
jiu4	1.0	tɕ j ow˥˩
jiu5	1.0	tɕ j ow˨
jiu5	1.0	tɕ j ow˦
jiu5	1.0	tɕ j ow˩
jiu6	1.0	tɕ j ow˨
jiu7	1.0	tɕ j ow˦
jiu8	1.0	tɕ j ow˩
ju1	1.0	tɕ y˥˥
ju2	1.0	tɕ y˧˥
ju3	1.0	tɕ y˨˩˦
ju4	1.0	tɕ y˥˩
ju5	1.0	tɕ y˨
ju5	1.0	tɕ y˦
ju5	1.0	tɕ y˩
ju6	1.0	tɕ y˨
ju7	1.0	tɕ y˦
ju8	1.0	tɕ y˩
juan1	1.0	tɕ ɥ e˥˥ n
juan2	1.0	tɕ ɥ e˧˥ n
juan3	1.0	tɕ ɥ e˨˩˦ n
juan4	1.0	tɕ ɥ e˥˩ n
juan5	1.0	tɕ ɥ e˨ n
juan5	1.0	tɕ ɥ e˦ n
juan5	1.0	tɕ ɥ e˩ n
juan6	1.0	tɕ ɥ e˨ n
juan7	1.0	tɕ ɥ e˦ n
juan8	1.0	tɕ ɥ e˩ n
jue1	1.0	tɕ ɥ e˥˥
jue2	1.0	tɕ ɥ e˧˥
jue3	1.0	tɕ ɥ e˨˩˦
jue4	1.0	tɕ ɥ e˥˩
jue5	1.0	tɕ ɥ e˨
jue5	1.0	tɕ ɥ e˦
jue5	1.0	tɕ ɥ e˩
jue6	1.0	tɕ ɥ e˨
jue7	1.0	tɕ ɥ e˦
jue8	1.0	tɕ ɥ e˩
jun1	1.0	tɕ y˥˥ n
jun2	1.0	tɕ y˧˥ n
jun3	1.0	tɕ y˨˩˦ n
jun4	1.0	tɕ y˥˩ n
jun5	1.0	tɕ y˨ n
jun5	1.0	tɕ y˦ n
jun5	1.0	tɕ y˩ n
jun6	1.0	tɕ y˨ n
jun7	1.0	tɕ y˦ n
jun8	1.0	tɕ y˩ n
ka1	1.0	kʰ a˥˥
ka2	1.0	kʰ a˧˥
ka3	1.0	kʰ a˨˩˦
ka4	1.0	kʰ a˥˩
ka5	1.0	kʰ a˨
ka5	1.0	kʰ a˦
ka5	1.0	kʰ a˩
ka6	1.0	kʰ a˨
ka7	1.0	kʰ a˦
ka8	1.0	kʰ a˩
kai1	1.0	kʰ aj˥˥
kai2	1.0	kʰ aj˧˥
kai3	1.0	kʰ aj˨˩˦
kai4	1.0	kʰ aj˥˩
kai5	1.0	kʰ aj˨
kai5	1.0	kʰ aj˦
kai5	1.0	kʰ aj˩
kai6	1.0	kʰ aj˨
kai7	1.0	kʰ aj˦
kai8	1.0	kʰ aj˩
kan1	1.0	kʰ a˥˥ n
kan2	1.0	kʰ a˧˥ n
kan3	1.0	kʰ a˨˩˦ n
kan4	1.0	kʰ a˥˩ n
kan5	1.0	kʰ a˨ n
kan5	1.0	kʰ a˦ n
kan5	1.0	kʰ a˩ n
kan6	1.0	kʰ a˨ n
kan7	1.0	kʰ a˦ n
kan8	1.0	kʰ a˩ n
kang1	1.0	kʰ a˥˥ ŋ
kang2	1.0	kʰ a˧˥ ŋ
kang3	1.0	kʰ a˨˩˦ ŋ
kang4	1.0	kʰ a˥˩ ŋ
kang5	1.0	kʰ a˨ ŋ
kang5	1.0	kʰ a˦ ŋ
kang5	1.0	kʰ a˩ ŋ
kang6	1.0	kʰ a˨ ŋ
kang7	1.0	kʰ a˦ ŋ
kang8	1.0	kʰ a˩ ŋ
kao1	1.0	kʰ aw˥˥
kao2	1.0	kʰ aw˧˥
kao3	1.0	kʰ aw˨˩˦
kao4	1.0	kʰ aw˥˩
kao5	1.0	kʰ aw˨
kao5	1.0	kʰ aw˦
kao5	1.0	kʰ aw˩
kao6	1.0	kʰ aw˨
kao7	1.0	kʰ aw˦
kao8	1.0	kʰ aw˩
ke1	1.0	kʰ o˥˥
ke2	1.0	kʰ o˧˥
ke3	1.0	kʰ o˨˩˦
ke4	1.0	kʰ o˥˩
ke5	1.0	kʰ o˨
ke5	1.0	kʰ o˦
ke5	1.0	kʰ o˩
ke6	1.0	kʰ o˨
ke7	1.0	kʰ o˦
ke8	1.0	kʰ o˩
kei1	1.0	kʰ ej˥˥
kei2	1.0	kʰ ej˧˥
kei3	1.0	kʰ ej˨˩˦
kei4	1.0	kʰ ej˥˩
kei5	1.0	kʰ ej˨
kei5	1.0	kʰ ej˦
kei5	1.0	kʰ ej˩
kei6	1.0	kʰ ej˨
kei7	1.0	kʰ ej˦
kei8	1.0	kʰ ej˩
ken1	1.0	kʰ ə˥˥ n
ken2	1.0	kʰ ə˧˥ n
ken3	1.0	kʰ ə˨˩˦ n
ken4	1.0	kʰ ə˥˩ n
ken5	1.0	kʰ ə˨ n
ken5	1.0	kʰ ə˦ n
ken5	1.0	kʰ ə˩ n
ken6	1.0	kʰ ə˨ n
ken7	1.0	kʰ ə˦ n
ken8	1.0	kʰ ə˩ n
keng1	1.0	kʰ o˥˥ ŋ
keng2	1.0	kʰ o˧˥ ŋ
keng3	1.0	kʰ o˨˩˦ ŋ
keng4	1.0	kʰ o˥˩ ŋ
keng5	1.0	kʰ o˨ ŋ
keng5	1.0	kʰ o˦ ŋ
keng5	1.0	kʰ o˩ ŋ
keng6	1.0	kʰ o˨ ŋ
keng7	1.0	kʰ o˦ ŋ
keng8	1.0	kʰ o˩ ŋ
kong1	1.0	kʰ u˥˥ ŋ
kong2	1.0	kʰ u˧˥ ŋ
kong3	1.0	kʰ u˨˩˦ ŋ
kong4	1.0	kʰ u˥˩ ŋ
kong5	1.0	kʰ u˨ ŋ
kong5	1.0	kʰ u˦ ŋ
kong5	1.0	kʰ u˩ ŋ
kong6	1.0	kʰ u˨ ŋ
kong7	1.0	kʰ u˦ ŋ
kong8	1.0	kʰ u˩ ŋ
kou1	1.0	kʰ ow˥˥
kou2	1.0	kʰ ow˧˥
kou3	1.0	kʰ ow˨˩˦
kou4	1.0	kʰ ow˥˩
kou5	1.0	kʰ ow˨
kou5	1.0	kʰ ow˦
kou5	1.0	kʰ ow˩
kou6	1.0	kʰ ow˨
kou7	1.0	kʰ ow˦
kou8	1.0	kʰ ow˩
ku1	1.0	kʰ u˥˥
ku2	1.0	kʰ u˧˥
ku3	1.0	kʰ u˨˩˦
ku4	1.0	kʰ u˥˩
ku5	1.0	kʰ u˨
ku5	1.0	kʰ u˦
ku5	1.0	kʰ u˩
ku6	1.0	kʰ u˨
ku7	1.0	kʰ u˦
ku8	1.0	kʰ u˩
kua1	1.0	kʰ w a˥˥
kua2	1.0	kʰ w a˧˥
kua3	1.0	kʰ w a˨˩˦
kua4	1.0	kʰ w a˥˩
kua5	1.0	kʰ w a˨
kua5	1.0	kʰ w a˦
kua5	1.0	kʰ w a˩
kua6	1.0	kʰ w a˨
kua7	1.0	kʰ w a˦
kua8	1.0	kʰ w a˩
kuai1	1.0	kʰ w aj˥˥
kuai2	1.0	kʰ w aj˧˥
kuai3	1.0	kʰ w aj˨˩˦
kuai4	1.0	kʰ w aj˥˩
kuai5	1.0	kʰ w aj˨
kuai5	1.0	kʰ w aj˦
kuai5	1.0	kʰ w aj˩
kuai6	1.0	kʰ w aj˨
kuai7	1.0	kʰ w aj˦
kuai8	1.0	kʰ w aj˩
kuan1	1.0	kʰ w a˥˥ n
kuan2	1.0	kʰ w a˧˥ n
kuan3	1.0	kʰ w a˨˩˦ n
kuan4	1.0	kʰ w a˥˩ n
kuan5	1.0	kʰ w a˨ n
kuan5	1.0	kʰ w a˦ n
kuan5	1.0	kʰ w a˩ n
kuan6	1.0	kʰ w a˨ n
kuan7	1.0	kʰ w a˦ n
kuan8	1.0	kʰ w a˩ n
kuang1	1.0	kʰ w a˥˥ ŋ
kuang2	1.0	kʰ w a˧˥ ŋ
kuang3	1.0	kʰ w a˨˩˦ ŋ
kuang4	1.0	kʰ w a˥˩ ŋ
kuang5	1.0	kʰ w a˨ ŋ
kuang5	1.0	kʰ w a˦ ŋ
kuang5	1.0	kʰ w a˩ ŋ
kuang6	1.0	kʰ w a˨ ŋ
kuang7	1.0	kʰ w a˦ ŋ
kuang8	1.0	kʰ w a˩ ŋ
kui1	1.0	kʰ w ej˥˥
kui2	1.0	kʰ w ej˧˥
kui3	1.0	kʰ w ej˨˩˦
kui4	1.0	kʰ w ej˥˩
kui5	1.0	kʰ w ej˨
kui5	1.0	kʰ w ej˦
kui5	1.0	kʰ w ej˩
kui6	1.0	kʰ w ej˨
kui7	1.0	kʰ w ej˦
kui8	1.0	kʰ w ej˩
kun1	1.0	kʰ w ə˥˥ n
kun2	1.0	kʰ w ə˧˥ n
kun3	1.0	kʰ w ə˨˩˦ n
kun4	1.0	kʰ w ə˥˩ n
kun5	1.0	kʰ w ə˨ n
kun5	1.0	kʰ w ə˦ n
kun5	1.0	kʰ w ə˩ n
kun6	1.0	kʰ w ə˨ n
kun7	1.0	kʰ w ə˦ n
kun8	1.0	kʰ w ə˩ n
kuo1	1.0	kʰ w o˥˥
kuo2	1.0	kʰ w o˧˥
kuo3	1.0	kʰ w o˨˩˦
kuo4	1.0	kʰ w o˥˩
kuo5	1.0	kʰ w o˨
kuo5	1.0	kʰ w o˦
kuo5	1.0	kʰ w o˩
kuo6	1.0	kʰ w o˨
kuo7	1.0	kʰ w o˦
kuo8	1.0	kʰ w o˩
la1	1.0	l a˥˥
la2	1.0	l a˧˥
la3	1.0	l a˨˩˦
la4	1.0	l a˥˩
la5	1.0	l a˨
la5	1.0	l a˦
la5	1.0	l a˩
la6	1.0	l a˨
la7	1.0	l a˦
la8	1.0	l a˩
lai1	1.0	l aj˥˥
lai2	1.0	l aj˧˥
lai3	1.0	l aj˨˩˦
lai4	1.0	l aj˥˩
lai5	1.0	l aj˨
lai5	1.0	l aj˦
lai5	1.0	l aj˩
lai6	1.0	l aj˨
lai7	1.0	l aj˦
lai8	1.0	l aj˩
lan1	1.0	l a˥˥ n
lan2	1.0	l a˧˥ n
lan3	1.0	l a˨˩˦ n
lan4	1.0	l a˥˩ n
lan5	1.0	l a˨ n
lan5	1.0	l a˦ n
lan5	1.0	l a˩ n
lan6	1.0	l a˨ n
lan7	1.0	l a˦ n
lan8	1.0	l a˩ n
lang1	1.0	l a˥˥ ŋ
lang2	1.0	l a˧˥ ŋ
lang3	1.0	l a˨˩˦ ŋ
lang4	1.0	l a˥˩ ŋ
lang5	1.0	l a˨ ŋ
lang5	1.0	l a˦ ŋ
lang5	1.0	l a˩ ŋ
lang6	1.0	l a˨ ŋ
lang7	1.0	l a˦ ŋ
lang8	1.0	l a˩ ŋ
lao1	1.0	l aw˥˥
lao2	1.0	l aw˧˥
lao3	1.0	l aw˨˩˦
lao4	1.0	l aw˥˩
lao5	1.0	l aw˨
lao5	1.0	l aw˦
lao5	1.0	l aw˩
lao6	1.0	l aw˨
lao7	1.0	l aw˦
lao8	1.0	l aw˩
le1	1.0	l o˥˥
le2	1.0	l o˧˥
le3	1.0	l o˨˩˦
le4	1.0	l o˥˩
le5	1.0	l o˨
le5	1.0	l o˦
le5	1.0	l o˩
le6	1.0	l o˨
le7	1.0	l o˦
le8	1.0	l o˩
lei1	1.0	l ej˥˥
lei2	1.0	l ej˧˥
lei3	1.0	l ej˨˩˦
lei4	1.0	l ej˥˩
lei5	1.0	l ej˨
lei5	1.0	l ej˦
lei5	1.0	l ej˩
lei6	1.0	l ej˨
lei7	1.0	l ej˦
lei8	1.0	l ej˩
leng1	1.0	l o˥˥ ŋ
leng2	1.0	l o˧˥ ŋ
leng3	1.0	l o˨˩˦ ŋ
leng4	1.0	l o˥˩ ŋ
leng5	1.0	l o˨ ŋ
leng5	1.0	l o˦ ŋ
leng5	1.0	l o˩ ŋ
leng6	1.0	l o˨ ŋ
leng7	1.0	l o˦ ŋ
leng8	1.0	l o˩ ŋ
li1	1.0	l i˥˥
li2	1.0	l i˧˥
li3	1.0	l i˨˩˦
li4	1.0	l i˥˩
li5	1.0	l i˨
li5	1.0	l i˦
li5	1.0	l i˩
li6	1.0	l i˨
li7	1.0	l i˦
li8	1.0	l i˩
lia1	1.0	l j a˥˥
lia2	1.0	l j a˧˥
lia3	1.0	l j a˨˩˦
lia4	1.0	l j a˥˩
lia5	1.0	l j a˨
lia5	1.0	l j a˦
lia5	1.0	l j a˩
lia6	1.0	l j a˨
lia7	1.0	l j a˦
lia8	1.0	l j a˩
lian1	1.0	l j e˥˥ n
lian2	1.0	l j e˧˥ n
lian3	1.0	l j e˨˩˦ n
lian4	1.0	l j e˥˩ n
lian5	1.0	l j e˨ n
lian5	1.0	l j e˦ n
lian5	1.0	l j e˩ n
lian6	1.0	l j e˨ n
lian7	1.0	l j e˦ n
lian8	1.0	l j e˩ n
liang1	1.0	l j a˥˥ ŋ
liang2	1.0	l j a˧˥ ŋ
liang3	1.0	l j a˨˩˦ ŋ
liang4	1.0	l j a˥˩ ŋ
liang5	1.0	l j a˨ ŋ
liang5	1.0	l j a˦ ŋ
liang5	1.0	l j a˩ ŋ
liang6	1.0	l j a˨ ŋ
liang7	1.0	l j a˦ ŋ
liang8	1.0	l j a˩ ŋ
liao1	1.0	l j aw˥˥
liao2	1.0	l j aw˧˥
liao3	1.0	l j aw˨˩˦
liao4	1.0	l j aw˥˩
liao5	1.0	l j aw˨
liao5	1.0	l j aw˦
liao5	1.0	l j aw˩
liao6	1.0	l j aw˨
liao7	1.0	l j aw˦
liao8	1.0	l j aw˩
lie1	1.0	l j e˥˥
lie2	1.0	l j e˧˥
lie3	1.0	l j e˨˩˦
lie4	1.0	l j e˥˩
lie5	1.0	l j e˨
lie5	1.0	l j e˦
lie5	1.0	l j e˩
lie6	1.0	l j e˨
lie7	1.0	l j e˦
lie8	1.0	l j e˩
lin1	1.0	l i˥˥ n
lin2	1.0	l i˧˥ n
lin3	1.0	l i˨˩˦ n
lin4	1.0	l i˥˩ n
lin5	1.0	l i˨ n
lin5	1.0	l i˦ n
lin5	1.0	l i˩ n
lin6	1.0	l i˨ n
lin7	1.0	l i˦ n
lin8	1.0	l i˩ n
ling1	1.0	l i˥˥ ŋ
ling2	1.0	l i˧˥ ŋ
ling3	1.0	l i˨˩˦ ŋ
ling4	1.0	l i˥˩ ŋ
ling5	1.0	l i˨ ŋ
ling5	1.0	l i˦ ŋ
ling5	1.0	l i˩ ŋ
ling6	1.0	l i˨ ŋ
ling7	1.0	l i˦ ŋ
ling8	1.0	l i˩ ŋ
liu1	1.0	l j ow˥˥
liu2	1.0	l j ow˧˥
liu3	1.0	l j ow˨˩˦
liu4	1.0	l j ow˥˩
liu5	1.0	l j ow˨
liu5	1.0	l j ow˦
liu5	1.0	l j ow˩
liu6	1.0	l j ow˨
liu7	1.0	l j ow˦
liu8	1.0	l j ow˩
lo1	1.0	l o˥˥
lo2	1.0	l o˧˥
lo3	1.0	l o˨˩˦
lo4	1.0	l o˥˩
lo5	1.0	l o˨
lo5	1.0	l o˦
lo5	1.0	l o˩
lo6	1.0	l o˨
lo7	1.0	l o˦
lo8	1.0	l o˩
long1	1.0	l u˥˥ ŋ
long2	1.0	l u˧˥ ŋ
long3	1.0	l u˨˩˦ ŋ
long4	1.0	l u˥˩ ŋ
long5	1.0	l u˨ ŋ
long5	1.0	l u˦ ŋ
long5	1.0	l u˩ ŋ
long6	1.0	l u˨ ŋ
long7	1.0	l u˦ ŋ
long8	1.0	l u˩ ŋ
lou1	1.0	l ow˥˥
lou2	1.0	l ow˧˥
lou3	1.0	l ow˨˩˦
lou4	1.0	l ow˥˩
lou5	1.0	l ow˨
lou5	1.0	l ow˦
lou5	1.0	l ow˩
lou6	1.0	l ow˨
lou7	1.0	l ow˦
lou8	1.0	l ow˩
lu1	1.0	l u˥˥
lu2	1.0	l u˧˥
lu3	1.0	l u˨˩˦
lu4	1.0	l u˥˩
lu5	1.0	l u˨
lu5	1.0	l u˦
lu5	1.0	l u˩
lu6	1.0	l u˨
lu7	1.0	l u˦
lu8	1.0	l u˩
luan1	1.0	l w a˥˥ n
luan2	1.0	l w a˧˥ n
luan3	1.0	l w a˨˩˦ n
luan4	1.0	l w a˥˩ n
luan5	1.0	l w a˨ n
luan5	1.0	l w a˦ n
luan5	1.0	l w a˩ n
luan6	1.0	l w a˨ n
luan7	1.0	l w a˦ n
luan8	1.0	l w a˩ n
lue1	1.0	l ɥ e˥˥
lue2	1.0	l ɥ e˧˥
lue3	1.0	l ɥ e˨˩˦
lue4	1.0	l ɥ e˥˩
lue5	1.0	l ɥ e˨
lue5	1.0	l ɥ e˦
lue5	1.0	l ɥ e˩
lue6	1.0	l ɥ e˨
lue7	1.0	l ɥ e˦
lue8	1.0	l ɥ e˩
lun1	1.0	l w ə˥˥ n
lun2	1.0	l w ə˧˥ n
lun3	1.0	l w ə˨˩˦ n
lun4	1.0	l w ə˥˩ n
lun5	1.0	l w ə˨ n
lun5	1.0	l w ə˦ n
lun5	1.0	l w ə˩ n
lun6	1.0	l w ə˨ n
lun7	1.0	l w ə˦ n
lun8	1.0	l w ə˩ n
luo1	1.0	l w o˥˥
luo2	1.0	l w o˧˥
luo3	1.0	l w o˨˩˦
luo4	1.0	l w o˥˩
luo5	1.0	l w o˨
luo5	1.0	l w o˦
luo5	1.0	l w o˩
luo6	1.0	l w o˨
luo7	1.0	l w o˦
luo8	1.0	l w o˩
lv1	1.0	l y˥˥
lv2	1.0	l y˧˥
lv3	1.0	l y˨˩˦
lv4	1.0	l y˥˩
lv5	1.0	l y˨
lv5	1.0	l y˦
lv5	1.0	l y˩
lv6	1.0	l y˨
lv7	1.0	l y˦
lv8	1.0	l y˩
lve1	1.0	l ɥ e˥˥
lve2	1.0	l ɥ e˧˥
lve3	1.0	l ɥ e˨˩˦
lve4	1.0	l ɥ e˥˩
lve5	1.0	l ɥ e˨
lve5	1.0	l ɥ e˦
lve5	1.0	l ɥ e˩
lve6	1.0	l ɥ e˨
lve7	1.0	l ɥ e˦
lve8	1.0	l ɥ e˩
ma1	1.0	m a˥˥
ma2	1.0	m a˧˥
ma3	1.0	m a˨˩˦
ma4	1.0	m a˥˩
ma5	1.0	m a˨
ma5	1.0	m a˦
ma5	1.0	m a˩
ma6	1.0	m a˨
ma7	1.0	m a˦
ma8	1.0	m a˩
mai1	1.0	m aj˥˥
mai2	1.0	m aj˧˥
mai3	1.0	m aj˨˩˦
mai4	1.0	m aj˥˩
mai5	1.0	m aj˨
mai5	1.0	m aj˦
mai5	1.0	m aj˩
mai6	1.0	m aj˨
mai7	1.0	m aj˦
mai8	1.0	m aj˩
man1	1.0	m a˥˥ n
man2	1.0	m a˧˥ n
man3	1.0	m a˨˩˦ n
man4	1.0	m a˥˩ n
man5	1.0	m a˨ n
man5	1.0	m a˦ n
man5	1.0	m a˩ n
man6	1.0	m a˨ n
man7	1.0	m a˦ n
man8	1.0	m a˩ n
mang1	1.0	m a˥˥ ŋ
mang2	1.0	m a˧˥ ŋ
mang3	1.0	m a˨˩˦ ŋ
mang4	1.0	m a˥˩ ŋ
mang5	1.0	m a˨ ŋ
mang5	1.0	m a˦ ŋ
mang5	1.0	m a˩ ŋ
mang6	1.0	m a˨ ŋ
mang7	1.0	m a˦ ŋ
mang8	1.0	m a˩ ŋ
mao1	1.0	m aw˥˥
mao2	1.0	m aw˧˥
mao3	1.0	m aw˨˩˦
mao4	1.0	m aw˥˩
mao5	1.0	m aw˨
mao5	1.0	m aw˦
mao5	1.0	m aw˩
mao6	1.0	m aw˨
mao7	1.0	m aw˦
mao8	1.0	m aw˩
me1	1.0	m ə˥˥
me2	1.0	m ə˧˥
me3	1.0	m ə˨˩˦
me4	1.0	m ə˥˩
me5	1.0	m ə˨
me5	1.0	m ə˦
me5	1.0	m ə˩
me6	1.0	m ə˨
me7	1.0	m ə˦
me8	1.0	m ə˩
mei1	1.0	m ej˥˥
mei2	1.0	m ej˧˥
mei3	1.0	m ej˨˩˦
mei4	1.0	m ej˥˩
mei5	1.0	m ej˨
mei5	1.0	m ej˦
mei5	1.0	m ej˩
mei6	1.0	m ej˨
mei7	1.0	m ej˦
mei8	1.0	m ej˩
men1	1.0	m ə˥˥ n
men2	1.0	m ə˧˥ n
men3	1.0	m ə˨˩˦ n
men4	1.0	m ə˥˩ n
men5	1.0	m ə˨ n
men5	1.0	m ə˦ n
men5	1.0	m ə˩ n
men6	1.0	m ə˨ n
men7	1.0	m ə˦ n
men8	1.0	m ə˩ n
meng1	1.0	m o˥˥ ŋ
meng2	1.0	m o˧˥ ŋ
meng3	1.0	m o˨˩˦ ŋ
meng4	1.0	m o˥˩ ŋ
meng5	1.0	m o˨ ŋ
meng5	1.0	m o˦ ŋ
meng5	1.0	m o˩ ŋ
meng6	1.0	m o˨ ŋ
meng7	1.0	m o˦ ŋ
meng8	1.0	m o˩ ŋ
mi1	1.0	m i˥˥
mi2	1.0	m i˧˥
mi3	1.0	m i˨˩˦
mi4	1.0	m i˥˩
mi5	1.0	m i˨
mi5	1.0	m i˦
mi5	1.0	m i˩
mi6	1.0	m i˨
mi7	1.0	m i˦
mi8	1.0	m i˩
mian1	1.0	m j e˥˥ n
mian2	1.0	m j e˧˥ n
mian3	1.0	m j e˨˩˦ n
mian4	1.0	m j e˥˩ n
mian5	1.0	m j e˨ n
mian5	1.0	m j e˦ n
mian5	1.0	m j e˩ n
mian6	1.0	m j e˨ n
mian7	1.0	m j e˦ n
mian8	1.0	m j e˩ n
miao1	1.0	m j aw˥˥
miao2	1.0	m j aw˧˥
miao3	1.0	m j aw˨˩˦
miao4	1.0	m j aw˥˩
miao5	1.0	m j aw˨
miao5	1.0	m j aw˦
miao5	1.0	m j aw˩
miao6	1.0	m j aw˨
miao7	1.0	m j aw˦
miao8	1.0	m j aw˩
mie1	1.0	m j e˥˥
mie2	1.0	m j e˧˥
mie3	1.0	m j e˨˩˦
mie4	1.0	m j e˥˩
mie5	1.0	m j e˨
mie5	1.0	m j e˦
mie5	1.0	m j e˩
mie6	1.0	m j e˨
mie7	1.0	m j e˦
mie8	1.0	m j e˩
min1	1.0	m i˥˥ n
min2	1.0	m i˧˥ n
min3	1.0	m i˨˩˦ n
min4	1.0	m i˥˩ n
min5	1.0	m i˨ n
min5	1.0	m i˦ n
min5	1.0	m i˩ n
min6	1.0	m i˨ n
min7	1.0	m i˦ n
min8	1.0	m i˩ n
ming1	1.0	m i˥˥ ŋ
ming2	1.0	m i˧˥ ŋ
ming3	1.0	m i˨˩˦ ŋ
ming4	1.0	m i˥˩ ŋ
ming5	1.0	m i˨ ŋ
ming5	1.0	m i˦ ŋ
ming5	1.0	m i˩ ŋ
ming6	1.0	m i˨ ŋ
ming7	1.0	m i˦ ŋ
ming8	1.0	m i˩ ŋ
miu1	1.0	m j ow˥˥
miu2	1.0	m j ow˧˥
miu3	1.0	m j ow˨˩˦
miu4	1.0	m j ow˥˩
miu5	1.0	m j ow˨
miu5	1.0	m j ow˦
miu5	1.0	m j ow˩
miu6	1.0	m j ow˨
miu7	1.0	m j ow˦
miu8	1.0	m j ow˩
mo1	1.0	m w o˥˥
mo2	1.0	m w o˧˥
mo3	1.0	m w o˨˩˦
mo4	1.0	m w o˥˩
mo5	1.0	m w o˨
mo5	1.0	m w o˦
mo5	1.0	m w o˩
mo6	1.0	m w o˨
mo7	1.0	m w o˦
mo8	1.0	m w o˩
mou1	1.0	m ow˥˥
mou2	1.0	m ow˧˥
mou3	1.0	m ow˨˩˦
mou4	1.0	m ow˥˩
mou5	1.0	m ow˨
mou5	1.0	m ow˦
mou5	1.0	m ow˩
mou6	1.0	m ow˨
mou7	1.0	m ow˦
mou8	1.0	m ow˩
mu1	1.0	m u˥˥
mu2	1.0	m u˧˥
mu3	1.0	m u˨˩˦
mu4	1.0	m u˥˩
mu5	1.0	m u˨
mu5	1.0	m u˦
mu5	1.0	m u˩
mu6	1.0	m u˨
mu7	1.0	m u˦
mu8	1.0	m u˩
n	1.0	ŋ̍˧˥
n1	1.0	ŋ̍˧˥
n2	1.0	ŋ̍˧˥
n3	1.0	ŋ̍˧˥
n4	1.0	ŋ̍˧˥
n5	1.0	ŋ̍˧˥
n6	1.0	ŋ̍˧˥
n7	1.0	ŋ̍˧˥
n8	1.0	ŋ̍˧˥
na1	1.0	n a˥˥
na2	1.0	n a˧˥
na3	1.0	n a˨˩˦
na4	1.0	n a˥˩
na5	1.0	n a˨
na5	1.0	n a˦
na5	1.0	n a˩
na6	1.0	n a˨
na7	1.0	n a˦
na8	1.0	n a˩
nai1	1.0	n aj˥˥
nai2	1.0	n aj˧˥
nai3	1.0	n aj˨˩˦
nai4	1.0	n aj˥˩
nai5	1.0	n aj˨
nai5	1.0	n aj˦
nai5	1.0	n aj˩
nai6	1.0	n aj˨
nai7	1.0	n aj˦
nai8	1.0	n aj˩
nan1	1.0	n a˥˥ n
nan2	1.0	n a˧˥ n
nan3	1.0	n a˨˩˦ n
nan4	1.0	n a˥˩ n
nan5	1.0	n a˨ n
nan5	1.0	n a˦ n
nan5	1.0	n a˩ n
nan6	1.0	n a˨ n
nan7	1.0	n a˦ n
nan8	1.0	n a˩ n
nang1	1.0	n a˥˥ ŋ
nang2	1.0	n a˧˥ ŋ
nang3	1.0	n a˨˩˦ ŋ
nang4	1.0	n a˥˩ ŋ
nang5	1.0	n a˨ ŋ
nang5	1.0	n a˦ ŋ
nang5	1.0	n a˩ ŋ
nang6	1.0	n a˨ ŋ
nang7	1.0	n a˦ ŋ
nang8	1.0	n a˩ ŋ
nao1	1.0	n aw˥˥
nao2	1.0	n aw˧˥
nao3	1.0	n aw˨˩˦
nao4	1.0	n aw˥˩
nao5	1.0	n aw˨
nao5	1.0	n aw˦
nao5	1.0	n aw˩
nao6	1.0	n aw˨
nao7	1.0	n aw˦
nao8	1.0	n aw˩
ne1	1.0	n o˥˥
ne2	1.0	n o˧˥
ne3	1.0	n o˨˩˦
ne4	1.0	n o˥˩
ne5	1.0	n o˨
ne5	1.0	n o˦
ne5	1.0	n o˩
ne6	1.0	n o˨
ne7	1.0	n o˦
ne8	1.0	n o˩
nei1	1.0	n ej˥˥
nei2	1.0	n ej˧˥
nei3	1.0	n ej˨˩˦
nei4	1.0	n ej˥˩
nei5	1.0	n ej˨
nei5	1.0	n ej˦
nei5	1.0	n ej˩
nei6	1.0	n ej˨
nei7	1.0	n ej˦
nei8	1.0	n ej˩
nen1	1.0	n ə˥˥ n
nen2	1.0	n ə˧˥ n
nen3	1.0	n ə˨˩˦ n
nen4	1.0	n ə˥˩ n
nen5	1.0	n ə˨ n
nen5	1.0	n ə˦ n
nen5	1.0	n ə˩ n
nen6	1.0	n ə˨ n
nen7	1.0	n ə˦ n
nen8	1.0	n ə˩ n
neng1	1.0	n o˥˥ ŋ
neng2	1.0	n o˧˥ ŋ
neng3	1.0	n o˨˩˦ ŋ
neng4	1.0	n o˥˩ ŋ
neng5	1.0	n o˨ ŋ
neng5	1.0	n o˦ ŋ
neng5	1.0	n o˩ ŋ
neng6	1.0	n o˨ ŋ
neng7	1.0	n o˦ ŋ
neng8	1.0	n o˩ ŋ
ng	1.0	ŋ̍˧˥
ng1	1.0	ŋ̍˧˥
ng2	1.0	ŋ̍˧˥
ng3	1.0	ŋ̍˧˥
ng4	1.0	ŋ̍˧˥
ng5	1.0	ŋ̍˧˥
ng6	1.0	ŋ̍˧˥
ng7	1.0	ŋ̍˧˥
ng8	1.0	ŋ̍˧˥
ni1	1.0	n i˥˥
ni2	1.0	n i˧˥
ni3	1.0	n i˨˩˦
ni4	1.0	n i˥˩
ni5	1.0	n i˨
ni5	1.0	n i˦
ni5	1.0	n i˩
ni6	1.0	n i˨
ni7	1.0	n i˦
ni8	1.0	n i˩
nian1	1.0	n j e˥˥ n
nian2	1.0	n j e˧˥ n
nian3	1.0	n j e˨˩˦ n
nian4	1.0	n j e˥˩ n
nian5	1.0	n j e˨ n
nian5	1.0	n j e˦ n
nian5	1.0	n j e˩ n
nian6	1.0	n j e˨ n
nian7	1.0	n j e˦ n
nian8	1.0	n j e˩ n
niang1	1.0	n j a˥˥ ŋ
niang2	1.0	n j a˧˥ ŋ
niang3	1.0	n j a˨˩˦ ŋ
niang4	1.0	n j a˥˩ ŋ
niang5	1.0	n j a˨ ŋ
niang5	1.0	n j a˦ ŋ
niang5	1.0	n j a˩ ŋ
niang6	1.0	n j a˨ ŋ
niang7	1.0	n j a˦ ŋ
niang8	1.0	n j a˩ ŋ
niao1	1.0	n j aw˥˥
niao2	1.0	n j aw˧˥
niao3	1.0	n j aw˨˩˦
niao4	1.0	n j aw˥˩
niao5	1.0	n j aw˨
niao5	1.0	n j aw˦
niao5	1.0	n j aw˩
niao6	1.0	n j aw˨
niao7	1.0	n j aw˦
niao8	1.0	n j aw˩
nie1	1.0	n j e˥˥
nie2	1.0	n j e˧˥
nie3	1.0	n j e˨˩˦
nie4	1.0	n j e˥˩
nie5	1.0	n j e˨
nie5	1.0	n j e˦
nie5	1.0	n j e˩
nie6	1.0	n j e˨
nie7	1.0	n j e˦
nie8	1.0	n j e˩
nin1	1.0	n i˥˥ n
nin2	1.0	n i˧˥ n
nin3	1.0	n i˨˩˦ n
nin4	1.0	n i˥˩ n
nin5	1.0	n i˨ n
nin5	1.0	n i˦ n
nin5	1.0	n i˩ n
nin6	1.0	n i˨ n
nin7	1.0	n i˦ n
nin8	1.0	n i˩ n
ning1	1.0	n i˥˥ ŋ
ning2	1.0	n i˧˥ ŋ
ning3	1.0	n i˨˩˦ ŋ
ning4	1.0	n i˥˩ ŋ
ning5	1.0	n i˨ ŋ
ning5	1.0	n i˦ ŋ
ning5	1.0	n i˩ ŋ
ning6	1.0	n i˨ ŋ
ning7	1.0	n i˦ ŋ
ning8	1.0	n i˩ ŋ
niu1	1.0	n j ow˥˥
niu2	1.0	n j ow˧˥
niu3	1.0	n j ow˨˩˦
niu4	1.0	n j ow˥˩
niu5	1.0	n j ow˨
niu5	1.0	n j ow˦
niu5	1.0	n j ow˩
niu6	1.0	n j ow˨
niu7	1.0	n j ow˦
niu8	1.0	n j ow˩
nong1	1.0	n u˥˥ ŋ
nong2	1.0	n u˧˥ ŋ
nong3	1.0	n u˨˩˦ ŋ
nong4	1.0	n u˥˩ ŋ
nong5	1.0	n u˨ ŋ
nong5	1.0	n u˦ ŋ
nong5	1.0	n u˩ ŋ
nong6	1.0	n u˨ ŋ
nong7	1.0	n u˦ ŋ
nong8	1.0	n u˩ ŋ
nou1	1.0	n ow˥˥
nou2	1.0	n ow˧˥
nou3	1.0	n ow˨˩˦
nou4	1.0	n ow˥˩
nou5	1.0	n ow˨
nou5	1.0	n ow˦
nou5	1.0	n ow˩
nou6	1.0	n ow˨
nou7	1.0	n ow˦
nou8	1.0	n ow˩
nu1	1.0	n u˥˥
nu2	1.0	n u˧˥
nu3	1.0	n u˨˩˦
nu4	1.0	n u˥˩
nu5	1.0	n u˨
nu5	1.0	n u˦
nu5	1.0	n u˩
nu6	1.0	n u˨
nu7	1.0	n u˦
nu8	1.0	n u˩
nuan1	1.0	n w a˥˥ n
nuan2	1.0	n w a˧˥ n
nuan3	1.0	n w a˨˩˦ n
nuan4	1.0	n w a˥˩ n
nuan5	1.0	n w a˨ n
nuan5	1.0	n w a˦ n
nuan5	1.0	n w a˩ n
nuan6	1.0	n w a˨ n
nuan7	1.0	n w a˦ n
nuan8	1.0	n w a˩ n
nue1	1.0	n ɥ e˥˥
nue2	1.0	n ɥ e˧˥
nue3	1.0	n ɥ e˨˩˦
nue4	1.0	n ɥ e˥˩
nue5	1.0	n ɥ e˨
nue5	1.0	n ɥ e˦
nue5	1.0	n ɥ e˩
nue6	1.0	n ɥ e˨
nue7	1.0	n ɥ e˦
nue8	1.0	n ɥ e˩
nuo1	1.0	n w o˥˥
nuo2	1.0	n w o˧˥
nuo3	1.0	n w o˨˩˦
nuo4	1.0	n w o˥˩
nuo5	1.0	n w o˨
nuo5	1.0	n w o˦
nuo5	1.0	n w o˩
nuo6	1.0	n w o˨
nuo7	1.0	n w o˦
nuo8	1.0	n w o˩
nv1	1.0	n y˥˥
nv2	1.0	n y˧˥
nv3	1.0	n y˨˩˦
nv4	1.0	n y˥˩
nv5	1.0	n y˨
nv5	1.0	n y˦
nv5	1.0	n y˩
nv6	1.0	n y˨
nv7	1.0	n y˦
nv8	1.0	n y˩
nve1	1.0	n ɥ e˥˥
nve2	1.0	n ɥ e˧˥
nve3	1.0	n ɥ e˨˩˦
nve4	1.0	n ɥ e˥˩
nve5	1.0	n ɥ e˨
nve5	1.0	n ɥ e˦
nve5	1.0	n ɥ e˩
nve6	1.0	n ɥ e˨
nve7	1.0	n ɥ e˦
nve8	1.0	n ɥ e˩
o1	1.0	ʔ o˥˥
o2	1.0	ʔ o˧˥
o3	1.0	ʔ o˨˩˦
o4	1.0	ʔ o˥˩
o5	1.0	ʔ o˨
o5	1.0	ʔ o˦
o5	1.0	ʔ o˩
o6	1.0	ʔ o˨
o7	1.0	ʔ o˦
o8	1.0	ʔ o˩
ou1	1.0	ʔ ow˥˥
ou2	1.0	ʔ ow˧˥
ou3	1.0	ʔ ow˨˩˦
ou4	1.0	ʔ ow˥˩
ou5	1.0	ʔ ow˨
ou5	1.0	ʔ ow˦
ou5	1.0	ʔ ow˩
ou6	1.0	ʔ ow˨
ou7	1.0	ʔ ow˦
ou8	1.0	ʔ ow˩
pa1	1.0	pʰ a˥˥
pa2	1.0	pʰ a˧˥
pa3	1.0	pʰ a˨˩˦
pa4	1.0	pʰ a˥˩
pa5	1.0	pʰ a˨
pa5	1.0	pʰ a˦
pa5	1.0	pʰ a˩
pa6	1.0	pʰ a˨
pa7	1.0	pʰ a˦
pa8	1.0	pʰ a˩
pai1	1.0	pʰ aj˥˥
pai2	1.0	pʰ aj˧˥
pai3	1.0	pʰ aj˨˩˦
pai4	1.0	pʰ aj˥˩
pai5	1.0	pʰ aj˨
pai5	1.0	pʰ aj˦
pai5	1.0	pʰ aj˩
pai6	1.0	pʰ aj˨
pai7	1.0	pʰ aj˦
pai8	1.0	pʰ aj˩
pan1	1.0	pʰ a˥˥ n
pan2	1.0	pʰ a˧˥ n
pan3	1.0	pʰ a˨˩˦ n
pan4	1.0	pʰ a˥˩ n
pan5	1.0	pʰ a˨ n
pan5	1.0	pʰ a˦ n
pan5	1.0	pʰ a˩ n
pan6	1.0	pʰ a˨ n
pan7	1.0	pʰ a˦ n
pan8	1.0	pʰ a˩ n
pang1	1.0	pʰ a˥˥ ŋ
pang2	1.0	pʰ a˧˥ ŋ
pang3	1.0	pʰ a˨˩˦ ŋ
pang4	1.0	pʰ a˥˩ ŋ
pang5	1.0	pʰ a˨ ŋ
pang5	1.0	pʰ a˦ ŋ
pang5	1.0	pʰ a˩ ŋ
pang6	1.0	pʰ a˨ ŋ
pang7	1.0	pʰ a˦ ŋ
pang8	1.0	pʰ a˩ ŋ
pao1	1.0	pʰ aw˥˥
pao2	1.0	pʰ aw˧˥
pao3	1.0	pʰ aw˨˩˦
pao4	1.0	pʰ aw˥˩
pao5	1.0	pʰ aw˨
pao5	1.0	pʰ aw˦
pao5	1.0	pʰ aw˩
pao6	1.0	pʰ aw˨
pao7	1.0	pʰ aw˦
pao8	1.0	pʰ aw˩
pei1	1.0	pʰ ej˥˥
pei2	1.0	pʰ ej˧˥
pei3	1.0	pʰ ej˨˩˦
pei4	1.0	pʰ ej˥˩
pei5	1.0	pʰ ej˨
pei5	1.0	pʰ ej˦
pei5	1.0	pʰ ej˩
pei6	1.0	pʰ ej˨
pei7	1.0	pʰ ej˦
pei8	1.0	pʰ ej˩
pen1	1.0	pʰ ə˥˥ n
pen2	1.0	pʰ ə˧˥ n
pen3	1.0	pʰ ə˨˩˦ n
pen4	1.0	pʰ ə˥˩ n
pen5	1.0	pʰ ə˨ n
pen5	1.0	pʰ ə˦ n
pen5	1.0	pʰ ə˩ n
pen6	1.0	pʰ ə˨ n
pen7	1.0	pʰ ə˦ n
pen8	1.0	pʰ ə˩ n
peng1	1.0	pʰ o˥˥ ŋ
peng2	1.0	pʰ o˧˥ ŋ
peng3	1.0	pʰ o˨˩˦ ŋ
peng4	1.0	pʰ o˥˩ ŋ
peng5	1.0	pʰ o˨ ŋ
peng5	1.0	pʰ o˦ ŋ
peng5	1.0	pʰ o˩ ŋ
peng6	1.0	pʰ o˨ ŋ
peng7	1.0	pʰ o˦ ŋ
peng8	1.0	pʰ o˩ ŋ
pi1	1.0	pʰ i˥˥
pi2	1.0	pʰ i˧˥
pi3	1.0	pʰ i˨˩˦
pi4	1.0	pʰ i˥˩
pi5	1.0	pʰ i˨
pi5	1.0	pʰ i˦
pi5	1.0	pʰ i˩
pi6	1.0	pʰ i˨
pi7	1.0	pʰ i˦
pi8	1.0	pʰ i˩
pian1	1.0	pʰ j e˥˥ n
pian2	1.0	pʰ j e˧˥ n
pian3	1.0	pʰ j e˨˩˦ n
pian4	1.0	pʰ j e˥˩ n
pian5	1.0	pʰ j e˨ n
pian5	1.0	pʰ j e˦ n
pian5	1.0	pʰ j e˩ n
pian6	1.0	pʰ j e˨ n
pian7	1.0	pʰ j e˦ n
pian8	1.0	pʰ j e˩ n
piao1	1.0	pʰ j aw˥˥
piao2	1.0	pʰ j aw˧˥
piao3	1.0	pʰ j aw˨˩˦
piao4	1.0	pʰ j aw˥˩
piao5	1.0	pʰ j aw˨
piao5	1.0	pʰ j aw˦
piao5	1.0	pʰ j aw˩
piao6	1.0	pʰ j aw˨
piao7	1.0	pʰ j aw˦
piao8	1.0	pʰ j aw˩
pie1	1.0	pʰ j e˥˥
pie2	1.0	pʰ j e˧˥
pie3	1.0	pʰ j e˨˩˦
pie4	1.0	pʰ j e˥˩
pie5	1.0	pʰ j e˨
pie5	1.0	pʰ j e˦
pie5	1.0	pʰ j e˩
pie6	1.0	pʰ j e˨
pie7	1.0	pʰ j e˦
pie8	1.0	pʰ j e˩
pin1	1.0	pʰ i˥˥ n
pin2	1.0	pʰ i˧˥ n
pin3	1.0	pʰ i˨˩˦ n
pin4	1.0	pʰ i˥˩ n
pin5	1.0	pʰ i˨ n
pin5	1.0	pʰ i˦ n
pin5	1.0	pʰ i˩ n
pin6	1.0	pʰ i˨ n
pin7	1.0	pʰ i˦ n
pin8	1.0	pʰ i˩ n
ping1	1.0	pʰ i˥˥ ŋ
ping2	1.0	pʰ i˧˥ ŋ
ping3	1.0	pʰ i˨˩˦ ŋ
ping4	1.0	pʰ i˥˩ ŋ
ping5	1.0	pʰ i˨ ŋ
ping5	1.0	pʰ i˦ ŋ
ping5	1.0	pʰ i˩ ŋ
ping6	1.0	pʰ i˨ ŋ
ping7	1.0	pʰ i˦ ŋ
ping8	1.0	pʰ i˩ ŋ
po1	1.0	pʰ w o˥˥
po2	1.0	pʰ w o˧˥
po3	1.0	pʰ w o˨˩˦
po4	1.0	pʰ w o˥˩
po5	1.0	pʰ w o˨
po5	1.0	pʰ w o˦
po5	1.0	pʰ w o˩
po6	1.0	pʰ w o˨
po7	1.0	pʰ w o˦
po8	1.0	pʰ w o˩
pou1	1.0	pʰ ow˥˥
pou2	1.0	pʰ ow˧˥
pou3	1.0	pʰ ow˨˩˦
pou4	1.0	pʰ ow˥˩
pou5	1.0	pʰ ow˨
pou5	1.0	pʰ ow˦
pou5	1.0	pʰ ow˩
pou6	1.0	pʰ ow˨
pou7	1.0	pʰ ow˦
pou8	1.0	pʰ ow˩
pu1	1.0	pʰ u˥˥
pu2	1.0	pʰ u˧˥
pu3	1.0	pʰ u˨˩˦
pu4	1.0	pʰ u˥˩
pu5	1.0	pʰ u˨
pu5	1.0	pʰ u˦
pu5	1.0	pʰ u˩
pu6	1.0	pʰ u˨
pu7	1.0	pʰ u˦
pu8	1.0	pʰ u˩
qi1	1.0	tɕʰ i˥˥
qi2	1.0	tɕʰ i˧˥
qi3	1.0	tɕʰ i˨˩˦
qi4	1.0	tɕʰ i˥˩
qi5	1.0	tɕʰ i˨
qi5	1.0	tɕʰ i˦
qi5	1.0	tɕʰ i˩
qi6	1.0	tɕʰ i˨
qi7	1.0	tɕʰ i˦
qi8	1.0	tɕʰ i˩
qia1	1.0	tɕʰ j a˥˥
qia2	1.0	tɕʰ j a˧˥
qia3	1.0	tɕʰ j a˨˩˦
qia4	1.0	tɕʰ j a˥˩
qia5	1.0	tɕʰ j a˨
qia5	1.0	tɕʰ j a˦
qia5	1.0	tɕʰ j a˩
qia6	1.0	tɕʰ j a˨
qia7	1.0	tɕʰ j a˦
qia8	1.0	tɕʰ j a˩
qian1	1.0	tɕʰ j e˥˥ n
qian2	1.0	tɕʰ j e˧˥ n
qian3	1.0	tɕʰ j e˨˩˦ n
qian4	1.0	tɕʰ j e˥˩ n
qian5	1.0	tɕʰ j e˨ n
qian5	1.0	tɕʰ j e˦ n
qian5	1.0	tɕʰ j e˩ n
qian6	1.0	tɕʰ j e˨ n
qian7	1.0	tɕʰ j e˦ n
qian8	1.0	tɕʰ j e˩ n
qiang1	1.0	tɕʰ j a˥˥ ŋ
qiang2	1.0	tɕʰ j a˧˥ ŋ
qiang3	1.0	tɕʰ j a˨˩˦ ŋ
qiang4	1.0	tɕʰ j a˥˩ ŋ
qiang5	1.0	tɕʰ j a˨ ŋ
qiang5	1.0	tɕʰ j a˦ ŋ
qiang5	1.0	tɕʰ j a˩ ŋ
qiang6	1.0	tɕʰ j a˨ ŋ
qiang7	1.0	tɕʰ j a˦ ŋ
qiang8	1.0	tɕʰ j a˩ ŋ
qiao1	1.0	tɕʰ j aw˥˥
qiao2	1.0	tɕʰ j aw˧˥
qiao3	1.0	tɕʰ j aw˨˩˦
qiao4	1.0	tɕʰ j aw˥˩
qiao5	1.0	tɕʰ j aw˨
qiao5	1.0	tɕʰ j aw˦
qiao5	1.0	tɕʰ j aw˩
qiao6	1.0	tɕʰ j aw˨
qiao7	1.0	tɕʰ j aw˦
qiao8	1.0	tɕʰ j aw˩
qie1	1.0	tɕʰ j e˥˥
qie2	1.0	tɕʰ j e˧˥
qie3	1.0	tɕʰ j e˨˩˦
qie4	1.0	tɕʰ j e˥˩
qie5	1.0	tɕʰ j e˨
qie5	1.0	tɕʰ j e˦
qie5	1.0	tɕʰ j e˩
qie6	1.0	tɕʰ j e˨
qie7	1.0	tɕʰ j e˦
qie8	1.0	tɕʰ j e˩
qin1	1.0	tɕʰ i˥˥ n
qin2	1.0	tɕʰ i˧˥ n
qin3	1.0	tɕʰ i˨˩˦ n
qin4	1.0	tɕʰ i˥˩ n
qin5	1.0	tɕʰ i˨ n
qin5	1.0	tɕʰ i˦ n
qin5	1.0	tɕʰ i˩ n
qin6	1.0	tɕʰ i˨ n
qin7	1.0	tɕʰ i˦ n
qin8	1.0	tɕʰ i˩ n
qing1	1.0	tɕʰ i˥˥ ŋ
qing2	1.0	tɕʰ i˧˥ ŋ
qing3	1.0	tɕʰ i˨˩˦ ŋ
qing4	1.0	tɕʰ i˥˩ ŋ
qing5	1.0	tɕʰ i˨ ŋ
qing5	1.0	tɕʰ i˦ ŋ
qing5	1.0	tɕʰ i˩ ŋ
qing6	1.0	tɕʰ i˨ ŋ
qing7	1.0	tɕʰ i˦ ŋ
qing8	1.0	tɕʰ i˩ ŋ
qiong1	1.0	tɕʰ j u˥˥ ŋ
qiong2	1.0	tɕʰ j u˧˥ ŋ
qiong3	1.0	tɕʰ j u˨˩˦ ŋ
qiong4	1.0	tɕʰ j u˥˩ ŋ
qiong5	1.0	tɕʰ j u˨ ŋ
qiong5	1.0	tɕʰ j u˦ ŋ
qiong5	1.0	tɕʰ j u˩ ŋ
qiong6	1.0	tɕʰ j u˨ ŋ
qiong7	1.0	tɕʰ j u˦ ŋ
qiong8	1.0	tɕʰ j u˩ ŋ
qiu1	1.0	tɕʰ j ow˥˥
qiu2	1.0	tɕʰ j ow˧˥
qiu3	1.0	tɕʰ j ow˨˩˦
qiu4	1.0	tɕʰ j ow˥˩
qiu5	1.0	tɕʰ j ow˨
qiu5	1.0	tɕʰ j ow˦
qiu5	1.0	tɕʰ j ow˩
qiu6	1.0	tɕʰ j ow˨
qiu7	1.0	tɕʰ j ow˦
qiu8	1.0	tɕʰ j ow˩
qu1	1.0	tɕʰ y˥˥
qu2	1.0	tɕʰ y˧˥
qu3	1.0	tɕʰ y˨˩˦
qu4	1.0	tɕʰ y˥˩
qu5	1.0	tɕʰ y˨
qu5	1.0	tɕʰ y˦
qu5	1.0	tɕʰ y˩
qu6	1.0	tɕʰ y˨
qu7	1.0	tɕʰ y˦
qu8	1.0	tɕʰ y˩
quan1	1.0	tɕʰ ɥ e˥˥ n
quan2	1.0	tɕʰ ɥ e˧˥ n
quan3	1.0	tɕʰ ɥ e˨˩˦ n
quan4	1.0	tɕʰ ɥ e˥˩ n
quan5	1.0	tɕʰ ɥ e˨ n
quan5	1.0	tɕʰ ɥ e˦ n
quan5	1.0	tɕʰ ɥ e˩ n
quan6	1.0	tɕʰ ɥ e˨ n
quan7	1.0	tɕʰ ɥ e˦ n
quan8	1.0	tɕʰ ɥ e˩ n
que1	1.0	tɕʰ ɥ e˥˥
que2	1.0	tɕʰ ɥ e˧˥
que3	1.0	tɕʰ ɥ e˨˩˦
que4	1.0	tɕʰ ɥ e˥˩
que5	1.0	tɕʰ ɥ e˨
que5	1.0	tɕʰ ɥ e˦
que5	1.0	tɕʰ ɥ e˩
que6	1.0	tɕʰ ɥ e˨
que7	1.0	tɕʰ ɥ e˦
que8	1.0	tɕʰ ɥ e˩
qun1	1.0	tɕʰ y˥˥ n
qun2	1.0	tɕʰ y˧˥ n
qun3	1.0	tɕʰ y˨˩˦ n
qun4	1.0	tɕʰ y˥˩ n
qun5	1.0	tɕʰ y˨ n
qun5	1.0	tɕʰ y˦ n
qun5	1.0	tɕʰ y˩ n
qun6	1.0	tɕʰ y˨ n
qun7	1.0	tɕʰ y˦ n
qun8	1.0	tɕʰ y˩ n
r	1.0	ɻ
r1	1.0	ɻ
r2	1.0	ɻ
r3	1.0	ɻ
r4	1.0	ɻ
r5	1.0	ɻ
r6	1.0	ɻ
r7	1.0	ɻ
r8	1.0	ɻ
ran1	1.0	ʐ a˥˥ n
ran2	1.0	ʐ a˧˥ n
ran3	1.0	ʐ a˨˩˦ n
ran4	1.0	ʐ a˥˩ n
ran5	1.0	ʐ a˨ n
ran5	1.0	ʐ a˦ n
ran5	1.0	ʐ a˩ n
ran6	1.0	ʐ a˨ n
ran7	1.0	ʐ a˦ n
ran8	1.0	ʐ a˩ n
rang1	1.0	ʐ a˥˥ ŋ
rang2	1.0	ʐ a˧˥ ŋ
rang3	1.0	ʐ a˨˩˦ ŋ
rang4	1.0	ʐ a˥˩ ŋ
rang5	1.0	ʐ a˨ ŋ
rang5	1.0	ʐ a˦ ŋ
rang5	1.0	ʐ a˩ ŋ
rang6	1.0	ʐ a˨ ŋ
rang7	1.0	ʐ a˦ ŋ
rang8	1.0	ʐ a˩ ŋ
rao1	1.0	ʐ aw˥˥
rao2	1.0	ʐ aw˧˥
rao3	1.0	ʐ aw˨˩˦
rao4	1.0	ʐ aw˥˩
rao5	1.0	ʐ aw˨
rao5	1.0	ʐ aw˦
rao5	1.0	ʐ aw˩
rao6	1.0	ʐ aw˨
rao7	1.0	ʐ aw˦
rao8	1.0	ʐ aw˩
re1	1.0	ʐ o˥˥
re2	1.0	ʐ o˧˥
re3	1.0	ʐ o˨˩˦
re4	1.0	ʐ o˥˩
re5	1.0	ʐ o˨
re5	1.0	ʐ o˦
re5	1.0	ʐ o˩
re6	1.0	ʐ o˨
re7	1.0	ʐ o˦
re8	1.0	ʐ o˩
ren1	1.0	ʐ ə˥˥ n
ren2	1.0	ʐ ə˧˥ n
ren3	1.0	ʐ ə˨˩˦ n
ren4	1.0	ʐ ə˥˩ n
ren5	1.0	ʐ ə˨ n
ren5	1.0	ʐ ə˦ n
ren5	1.0	ʐ ə˩ n
ren6	1.0	ʐ ə˨ n
ren7	1.0	ʐ ə˦ n
ren8	1.0	ʐ ə˩ n
reng1	1.0	ʐ o˥˥ ŋ
reng2	1.0	ʐ o˧˥ ŋ
reng3	1.0	ʐ o˨˩˦ ŋ
reng4	1.0	ʐ o˥˩ ŋ
reng5	1.0	ʐ o˨ ŋ
reng5	1.0	ʐ o˦ ŋ
reng5	1.0	ʐ o˩ ŋ
reng6	1.0	ʐ o˨ ŋ
reng7	1.0	ʐ o˦ ŋ
reng8	1.0	ʐ o˩ ŋ
ri1	1.0	ʐ̩˥˥
ri2	1.0	ʐ̩˧˥
ri3	1.0	ʐ̩˨˩˦
ri4	1.0	ʐ̩˥˩
ri5	1.0	ʐ̩˨
ri5	1.0	ʐ̩˦
ri5	1.0	ʐ̩˩
ri6	1.0	ʐ̩˨
ri7	1.0	ʐ̩˦
ri8	1.0	ʐ̩˩
rong1	1.0	ʐ u˥˥ ŋ
rong2	1.0	ʐ u˧˥ ŋ
rong3	1.0	ʐ u˨˩˦ ŋ
rong4	1.0	ʐ u˥˩ ŋ
rong5	1.0	ʐ u˨ ŋ
rong5	1.0	ʐ u˦ ŋ
rong5	1.0	ʐ u˩ ŋ
rong6	1.0	ʐ u˨ ŋ
rong7	1.0	ʐ u˦ ŋ
rong8	1.0	ʐ u˩ ŋ
rou1	1.0	ʐ ow˥˥
rou2	1.0	ʐ ow˧˥
rou3	1.0	ʐ ow˨˩˦
rou4	1.0	ʐ ow˥˩
rou5	1.0	ʐ ow˨
rou5	1.0	ʐ ow˦
rou5	1.0	ʐ ow˩
rou6	1.0	ʐ ow˨
rou7	1.0	ʐ ow˦
rou8	1.0	ʐ ow˩
ru1	1.0	ʐ u˥˥
ru2	1.0	ʐ u˧˥
ru3	1.0	ʐ u˨˩˦
ru4	1.0	ʐ u˥˩
ru5	1.0	ʐ u˨
ru5	1.0	ʐ u˦
ru5	1.0	ʐ u˩
ru6	1.0	ʐ u˨
ru7	1.0	ʐ u˦
ru8	1.0	ʐ u˩
rua1	1.0	ʐ w a˥˥
rua2	1.0	ʐ w a˧˥
rua3	1.0	ʐ w a˨˩˦
rua4	1.0	ʐ w a˥˩
rua5	1.0	ʐ w a˨
rua5	1.0	ʐ w a˦
rua5	1.0	ʐ w a˩
rua6	1.0	ʐ w a˨
rua7	1.0	ʐ w a˦
rua8	1.0	ʐ w a˩
ruan1	1.0	ʐ w a˥˥ n
ruan2	1.0	ʐ w a˧˥ n
ruan3	1.0	ʐ w a˨˩˦ n
ruan4	1.0	ʐ w a˥˩ n
ruan5	1.0	ʐ w a˨ n
ruan5	1.0	ʐ w a˦ n
ruan5	1.0	ʐ w a˩ n
ruan6	1.0	ʐ w a˨ n
ruan7	1.0	ʐ w a˦ n
ruan8	1.0	ʐ w a˩ n
rui1	1.0	ʐ w ej˥˥
rui2	1.0	ʐ w ej˧˥
rui3	1.0	ʐ w ej˨˩˦
rui4	1.0	ʐ w ej˥˩
rui5	1.0	ʐ w ej˨
rui5	1.0	ʐ w ej˦
rui5	1.0	ʐ w ej˩
rui6	1.0	ʐ w ej˨
rui7	1.0	ʐ w ej˦
rui8	1.0	ʐ w ej˩
run1	1.0	ʐ w ə˥˥ n
run2	1.0	ʐ w ə˧˥ n
run3	1.0	ʐ w ə˨˩˦ n
run4	1.0	ʐ w ə˥˩ n
run5	1.0	ʐ w ə˨ n
run5	1.0	ʐ w ə˦ n
run5	1.0	ʐ w ə˩ n
run6	1.0	ʐ w ə˨ n
run7	1.0	ʐ w ə˦ n
run8	1.0	ʐ w ə˩ n
ruo1	1.0	ʐ w o˥˥
ruo2	1.0	ʐ w o˧˥
ruo3	1.0	ʐ w o˨˩˦
ruo4	1.0	ʐ w o˥˩
ruo5	1.0	ʐ w o˨
ruo5	1.0	ʐ w o˦
ruo5	1.0	ʐ w o˩
ruo6	1.0	ʐ w o˨
ruo7	1.0	ʐ w o˦
ruo8	1.0	ʐ w o˩
sa1	1.0	s a˥˥
sa2	1.0	s a˧˥
sa3	1.0	s a˨˩˦
sa4	1.0	s a˥˩
sa5	1.0	s a˨
sa5	1.0	s a˦
sa5	1.0	s a˩
sa6	1.0	s a˨
sa7	1.0	s a˦
sa8	1.0	s a˩
sai1	1.0	s aj˥˥
sai2	1.0	s aj˧˥
sai3	1.0	s aj˨˩˦
sai4	1.0	s aj˥˩
sai5	1.0	s aj˨
sai5	1.0	s aj˦
sai5	1.0	s aj˩
sai6	1.0	s aj˨
sai7	1.0	s aj˦
sai8	1.0	s aj˩
san1	1.0	s a˥˥ n
san2	1.0	s a˧˥ n
san3	1.0	s a˨˩˦ n
san4	1.0	s a˥˩ n
san5	1.0	s a˨ n
san5	1.0	s a˦ n
san5	1.0	s a˩ n
san6	1.0	s a˨ n
san7	1.0	s a˦ n
san8	1.0	s a˩ n
sang1	1.0	s a˥˥ ŋ
sang2	1.0	s a˧˥ ŋ
sang3	1.0	s a˨˩˦ ŋ
sang4	1.0	s a˥˩ ŋ
sang5	1.0	s a˨ ŋ
sang5	1.0	s a˦ ŋ
sang5	1.0	s a˩ ŋ
sang6	1.0	s a˨ ŋ
sang7	1.0	s a˦ ŋ
sang8	1.0	s a˩ ŋ
sao1	1.0	s aw˥˥
sao2	1.0	s aw˧˥
sao3	1.0	s aw˨˩˦
sao4	1.0	s aw˥˩
sao5	1.0	s aw˨
sao5	1.0	s aw˦
sao5	1.0	s aw˩
sao6	1.0	s aw˨
sao7	1.0	s aw˦
sao8	1.0	s aw˩
se1	1.0	s o˥˥
se2	1.0	s o˧˥
se3	1.0	s o˨˩˦
se4	1.0	s o˥˩
se5	1.0	s o˨
se5	1.0	s o˦
se5	1.0	s o˩
se6	1.0	s o˨
se7	1.0	s o˦
se8	1.0	s o˩
sen1	1.0	s ə˥˥ n
sen2	1.0	s ə˧˥ n
sen3	1.0	s ə˨˩˦ n
sen4	1.0	s ə˥˩ n
sen5	1.0	s ə˨ n
sen5	1.0	s ə˦ n
sen5	1.0	s ə˩ n
sen6	1.0	s ə˨ n
sen7	1.0	s ə˦ n
sen8	1.0	s ə˩ n
seng1	1.0	s o˥˥ ŋ
seng2	1.0	s o˧˥ ŋ
seng3	1.0	s o˨˩˦ ŋ
seng4	1.0	s o˥˩ ŋ
seng5	1.0	s o˨ ŋ
seng5	1.0	s o˦ ŋ
seng5	1.0	s o˩ ŋ
seng6	1.0	s o˨ ŋ
seng7	1.0	s o˦ ŋ
seng8	1.0	s o˩ ŋ
sha1	1.0	ʂ a˥˥
sha2	1.0	ʂ a˧˥
sha3	1.0	ʂ a˨˩˦
sha4	1.0	ʂ a˥˩
sha5	1.0	ʂ a˨
sha5	1.0	ʂ a˦
sha5	1.0	ʂ a˩
sha6	1.0	ʂ a˨
sha7	1.0	ʂ a˦
sha8	1.0	ʂ a˩
shai1	1.0	ʂ aj˥˥
shai2	1.0	ʂ aj˧˥
shai3	1.0	ʂ aj˨˩˦
shai4	1.0	ʂ aj˥˩
shai5	1.0	ʂ aj˨
shai5	1.0	ʂ aj˦
shai5	1.0	ʂ aj˩
shai6	1.0	ʂ aj˨
shai7	1.0	ʂ aj˦
shai8	1.0	ʂ aj˩
shan1	1.0	ʂ a˥˥ n
shan2	1.0	ʂ a˧˥ n
shan3	1.0	ʂ a˨˩˦ n
shan4	1.0	ʂ a˥˩ n
shan5	1.0	ʂ a˨ n
shan5	1.0	ʂ a˦ n
shan5	1.0	ʂ a˩ n
shan6	1.0	ʂ a˨ n
shan7	1.0	ʂ a˦ n
shan8	1.0	ʂ a˩ n
shang1	1.0	ʂ a˥˥ ŋ
shang2	1.0	ʂ a˧˥ ŋ
shang3	1.0	ʂ a˨˩˦ ŋ
shang4	1.0	ʂ a˥˩ ŋ
shang5	1.0	ʂ a˨ ŋ
shang5	1.0	ʂ a˦ ŋ
shang5	1.0	ʂ a˩ ŋ
shang6	1.0	ʂ a˨ ŋ
shang7	1.0	ʂ a˦ ŋ
shang8	1.0	ʂ a˩ ŋ
shao1	1.0	ʂ aw˥˥
shao2	1.0	ʂ aw˧˥
shao3	1.0	ʂ aw˨˩˦
shao4	1.0	ʂ aw˥˩
shao5	1.0	ʂ aw˨
shao5	1.0	ʂ aw˦
shao5	1.0	ʂ aw˩
shao6	1.0	ʂ aw˨
shao7	1.0	ʂ aw˦
shao8	1.0	ʂ aw˩
she1	1.0	ʂ o˥˥
she2	1.0	ʂ o˧˥
she3	1.0	ʂ o˨˩˦
she4	1.0	ʂ o˥˩
she5	1.0	ʂ o˨
she5	1.0	ʂ o˦
she5	1.0	ʂ o˩
she6	1.0	ʂ o˨
she7	1.0	ʂ o˦
she8	1.0	ʂ o˩
shei1	1.0	ʂ ej˥˥
shei2	1.0	ʂ ej˧˥
shei3	1.0	ʂ ej˨˩˦
shei4	1.0	ʂ ej˥˩
shei5	1.0	ʂ ej˨
shei5	1.0	ʂ ej˦
shei5	1.0	ʂ ej˩
shei6	1.0	ʂ ej˨
shei7	1.0	ʂ ej˦
shei8	1.0	ʂ ej˩
shen1	1.0	ʂ ə˥˥ n
shen2	1.0	ʂ ə˧˥ n
shen3	1.0	ʂ ə˨˩˦ n
shen4	1.0	ʂ ə˥˩ n
shen5	1.0	ʂ ə˨ n
shen5	1.0	ʂ ə˦ n
shen5	1.0	ʂ ə˩ n
shen6	1.0	ʂ ə˨ n
shen7	1.0	ʂ ə˦ n
shen8	1.0	ʂ ə˩ n
sheng1	1.0	ʂ o˥˥ ŋ
sheng2	1.0	ʂ o˧˥ ŋ
sheng3	1.0	ʂ o˨˩˦ ŋ
sheng4	1.0	ʂ o˥˩ ŋ
sheng5	1.0	ʂ o˨ ŋ
sheng5	1.0	ʂ o˦ ŋ
sheng5	1.0	ʂ o˩ ŋ
sheng6	1.0	ʂ o˨ ŋ
sheng7	1.0	ʂ o˦ ŋ
sheng8	1.0	ʂ o˩ ŋ
shi1	1.0	ʂ ʐ̩˥˥
shi2	1.0	ʂ ʐ̩˧˥
shi3	1.0	ʂ ʐ̩˨˩˦
shi4	1.0	ʂ ʐ̩˥˩
shi5	1.0	ʂ ʐ̩˨
shi5	1.0	ʂ ʐ̩˦
shi5	1.0	ʂ ʐ̩˩
shi6	1.0	ʂ ʐ̩˨
shi7	1.0	ʂ ʐ̩˦
shi8	1.0	ʂ ʐ̩˩
shou1	1.0	ʂ ow˥˥
shou2	1.0	ʂ ow˧˥
shou3	1.0	ʂ ow˨˩˦
shou4	1.0	ʂ ow˥˩
shou5	1.0	ʂ ow˨
shou5	1.0	ʂ ow˦
shou5	1.0	ʂ ow˩
shou6	1.0	ʂ ow˨
shou7	1.0	ʂ ow˦
shou8	1.0	ʂ ow˩
shu1	1.0	ʂ u˥˥
shu2	1.0	ʂ u˧˥
shu3	1.0	ʂ u˨˩˦
shu4	1.0	ʂ u˥˩
shu5	1.0	ʂ u˨
shu5	1.0	ʂ u˦
shu5	1.0	ʂ u˩
shu6	1.0	ʂ u˨
shu7	1.0	ʂ u˦
shu8	1.0	ʂ u˩
shua1	1.0	ʂ w a˥˥
shua2	1.0	ʂ w a˧˥
shua3	1.0	ʂ w a˨˩˦
shua4	1.0	ʂ w a˥˩
shua5	1.0	ʂ w a˨
shua5	1.0	ʂ w a˦
shua5	1.0	ʂ w a˩
shua6	1.0	ʂ w a˨
shua7	1.0	ʂ w a˦
shua8	1.0	ʂ w a˩
shuai1	1.0	ʂ w aj˥˥
shuai2	1.0	ʂ w aj˧˥
shuai3	1.0	ʂ w aj˨˩˦
shuai4	1.0	ʂ w aj˥˩
shuai5	1.0	ʂ w aj˨
shuai5	1.0	ʂ w aj˦
shuai5	1.0	ʂ w aj˩
shuai6	1.0	ʂ w aj˨
shuai7	1.0	ʂ w aj˦
shuai8	1.0	ʂ w aj˩
shuan1	1.0	ʂ w a˥˥ n
shuan2	1.0	ʂ w a˧˥ n
shuan3	1.0	ʂ w a˨˩˦ n
shuan4	1.0	ʂ w a˥˩ n
shuan5	1.0	ʂ w a˨ n
shuan5	1.0	ʂ w a˦ n
shuan5	1.0	ʂ w a˩ n
shuan6	1.0	ʂ w a˨ n
shuan7	1.0	ʂ w a˦ n
shuan8	1.0	ʂ w a˩ n
shuang1	1.0	ʂ w a˥˥ ŋ
shuang2	1.0	ʂ w a˧˥ ŋ
shuang3	1.0	ʂ w a˨˩˦ ŋ
shuang4	1.0	ʂ w a˥˩ ŋ
shuang5	1.0	ʂ w a˨ ŋ
shuang5	1.0	ʂ w a˦ ŋ
shuang5	1.0	ʂ w a˩ ŋ
shuang6	1.0	ʂ w a˨ ŋ
shuang7	1.0	ʂ w a˦ ŋ
shuang8	1.0	ʂ w a˩ ŋ
shui1	1.0	ʂ w ej˥˥
shui2	1.0	ʂ w ej˧˥
shui3	1.0	ʂ w ej˨˩˦
shui4	1.0	ʂ w ej˥˩
shui5	1.0	ʂ w ej˨
shui5	1.0	ʂ w ej˦
shui5	1.0	ʂ w ej˩
shui6	1.0	ʂ w ej˨
shui7	1.0	ʂ w ej˦
shui8	1.0	ʂ w ej˩
shun1	1.0	ʂ w ə˥˥ n
shun2	1.0	ʂ w ə˧˥ n
shun3	1.0	ʂ w ə˨˩˦ n
shun4	1.0	ʂ w ə˥˩ n
shun5	1.0	ʂ w ə˨ n
shun5	1.0	ʂ w ə˦ n
shun5	1.0	ʂ w ə˩ n
shun6	1.0	ʂ w ə˨ n
shun7	1.0	ʂ w ə˦ n
shun8	1.0	ʂ w ə˩ n
shuo1	1.0	ʂ w o˥˥
shuo2	1.0	ʂ w o˧˥
shuo3	1.0	ʂ w o˨˩˦
shuo4	1.0	ʂ w o˥˩
shuo5	1.0	ʂ w o˨
shuo5	1.0	ʂ w o˦
shuo5	1.0	ʂ w o˩
shuo6	1.0	ʂ w o˨
shuo7	1.0	ʂ w o˦
shuo8	1.0	ʂ w o˩
si1	1.0	s z̩˥˥
si2	1.0	s z̩˧˥
si3	1.0	s z̩˨˩˦
si4	1.0	s z̩˥˩
si5	1.0	s z̩˨
si5	1.0	s z̩˦
si5	1.0	s z̩˩
si6	1.0	s z̩˨
si7	1.0	s z̩˦
si8	1.0	s z̩˩
song1	1.0	s u˥˥ ŋ
song2	1.0	s u˧˥ ŋ
song3	1.0	s u˨˩˦ ŋ
song4	1.0	s u˥˩ ŋ
song5	1.0	s u˨ ŋ
song5	1.0	s u˦ ŋ
song5	1.0	s u˩ ŋ
song6	1.0	s u˨ ŋ
song7	1.0	s u˦ ŋ
song8	1.0	s u˩ ŋ
sou1	1.0	s ow˥˥
sou2	1.0	s ow˧˥
sou3	1.0	s ow˨˩˦
sou4	1.0	s ow˥˩
sou5	1.0	s ow˨
sou5	1.0	s ow˦
sou5	1.0	s ow˩
sou6	1.0	s ow˨
sou7	1.0	s ow˦
sou8	1.0	s ow˩
su1	1.0	s u˥˥
su2	1.0	s u˧˥
su3	1.0	s u˨˩˦
su4	1.0	s u˥˩
su5	1.0	s u˨
su5	1.0	s u˦
su5	1.0	s u˩
su6	1.0	s u˨
su7	1.0	s u˦
su8	1.0	s u˩
suan1	1.0	s w a˥˥ n
suan2	1.0	s w a˧˥ n
suan3	1.0	s w a˨˩˦ n
suan4	1.0	s w a˥˩ n
suan5	1.0	s w a˨ n
suan5	1.0	s w a˦ n
suan5	1.0	s w a˩ n
suan6	1.0	s w a˨ n
suan7	1.0	s w a˦ n
suan8	1.0	s w a˩ n
sui1	1.0	s w ej˥˥
sui2	1.0	s w ej˧˥
sui3	1.0	s w ej˨˩˦
sui4	1.0	s w ej˥˩
sui5	1.0	s w ej˨
sui5	1.0	s w ej˦
sui5	1.0	s w ej˩
sui6	1.0	s w ej˨
sui7	1.0	s w ej˦
sui8	1.0	s w ej˩
sun1	1.0	s w ə˥˥ n
sun2	1.0	s w ə˧˥ n
sun3	1.0	s w ə˨˩˦ n
sun4	1.0	s w ə˥˩ n
sun5	1.0	s w ə˨ n
sun5	1.0	s w ə˦ n
sun5	1.0	s w ə˩ n
sun6	1.0	s w ə˨ n
sun7	1.0	s w ə˦ n
sun8	1.0	s w ə˩ n
suo1	1.0	s w o˥˥
suo2	1.0	s w o˧˥
suo3	1.0	s w o˨˩˦
suo4	1.0	s w o˥˩
suo5	1.0	s w o˨
suo5	1.0	s w o˦
suo5	1.0	s w o˩
suo6	1.0	s w o˨
suo7	1.0	s w o˦
suo8	1.0	s w o˩
ta1	1.0	tʰ a˥˥
ta2	1.0	tʰ a˧˥
ta3	1.0	tʰ a˨˩˦
ta4	1.0	tʰ a˥˩
ta5	1.0	tʰ a˨
ta5	1.0	tʰ a˦
ta5	1.0	tʰ a˩
ta6	1.0	tʰ a˨
ta7	1.0	tʰ a˦
ta8	1.0	tʰ a˩
tai1	1.0	tʰ aj˥˥
tai2	1.0	tʰ aj˧˥
tai3	1.0	tʰ aj˨˩˦
tai4	1.0	tʰ aj˥˩
tai5	1.0	tʰ aj˨
tai5	1.0	tʰ aj˦
tai5	1.0	tʰ aj˩
tai6	1.0	tʰ aj˨
tai7	1.0	tʰ aj˦
tai8	1.0	tʰ aj˩
tan1	1.0	tʰ a˥˥ n
tan2	1.0	tʰ a˧˥ n
tan3	1.0	tʰ a˨˩˦ n
tan4	1.0	tʰ a˥˩ n
tan5	1.0	tʰ a˨ n
tan5	1.0	tʰ a˦ n
tan5	1.0	tʰ a˩ n
tan6	1.0	tʰ a˨ n
tan7	1.0	tʰ a˦ n
tan8	1.0	tʰ a˩ n
tang1	1.0	tʰ a˥˥ ŋ
tang2	1.0	tʰ a˧˥ ŋ
tang3	1.0	tʰ a˨˩˦ ŋ
tang4	1.0	tʰ a˥˩ ŋ
tang5	1.0	tʰ a˨ ŋ
tang5	1.0	tʰ a˦ ŋ
tang5	1.0	tʰ a˩ ŋ
tang6	1.0	tʰ a˨ ŋ
tang7	1.0	tʰ a˦ ŋ
tang8	1.0	tʰ a˩ ŋ
tao1	1.0	tʰ aw˥˥
tao2	1.0	tʰ aw˧˥
tao3	1.0	tʰ aw˨˩˦
tao4	1.0	tʰ aw˥˩
tao5	1.0	tʰ aw˨
tao5	1.0	tʰ aw˦
tao5	1.0	tʰ aw˩
tao6	1.0	tʰ aw˨
tao7	1.0	tʰ aw˦
tao8	1.0	tʰ aw˩
te1	1.0	tʰ o˥˥
te2	1.0	tʰ o˧˥
te3	1.0	tʰ o˨˩˦
te4	1.0	tʰ o˥˩
te5	1.0	tʰ o˨
te5	1.0	tʰ o˦
te5	1.0	tʰ o˩
te6	1.0	tʰ o˨
te7	1.0	tʰ o˦
te8	1.0	tʰ o˩
tei1	1.0	tʰ ej˥˥
tei2	1.0	tʰ ej˧˥
tei3	1.0	tʰ ej˨˩˦
tei4	1.0	tʰ ej˥˩
tei5	1.0	tʰ ej˨
tei5	1.0	tʰ ej˦
tei5	1.0	tʰ ej˩
tei6	1.0	tʰ ej˨
tei7	1.0	tʰ ej˦
tei8	1.0	tʰ ej˩
teng1	1.0	tʰ o˥˥ ŋ
teng2	1.0	tʰ o˧˥ ŋ
teng3	1.0	tʰ o˨˩˦ ŋ
teng4	1.0	tʰ o˥˩ ŋ
teng5	1.0	tʰ o˨ ŋ
teng5	1.0	tʰ o˦ ŋ
teng5	1.0	tʰ o˩ ŋ
teng6	1.0	tʰ o˨ ŋ
teng7	1.0	tʰ o˦ ŋ
teng8	1.0	tʰ o˩ ŋ
ti1	1.0	tʰ i˥˥
ti2	1.0	tʰ i˧˥
ti3	1.0	tʰ i˨˩˦
ti4	1.0	tʰ i˥˩
ti5	1.0	tʰ i˨
ti5	1.0	tʰ i˦
ti5	1.0	tʰ i˩
ti6	1.0	tʰ i˨
ti7	1.0	tʰ i˦
ti8	1.0	tʰ i˩
tian1	1.0	tʰ j e˥˥ n
tian2	1.0	tʰ j e˧˥ n
tian3	1.0	tʰ j e˨˩˦ n
tian4	1.0	tʰ j e˥˩ n
tian5	1.0	tʰ j e˨ n
tian5	1.0	tʰ j e˦ n
tian5	1.0	tʰ j e˩ n
tian6	1.0	tʰ j e˨ n
tian7	1.0	tʰ j e˦ n
tian8	1.0	tʰ j e˩ n
tiao1	1.0	tʰ j aw˥˥
tiao2	1.0	tʰ j aw˧˥
tiao3	1.0	tʰ j aw˨˩˦
tiao4	1.0	tʰ j aw˥˩
tiao5	1.0	tʰ j aw˨
tiao5	1.0	tʰ j aw˦
tiao5	1.0	tʰ j aw˩
tiao6	1.0	tʰ j aw˨
tiao7	1.0	tʰ j aw˦
tiao8	1.0	tʰ j aw˩
tie1	1.0	tʰ j e˥˥
tie2	1.0	tʰ j e˧˥
tie3	1.0	tʰ j e˨˩˦
tie4	1.0	tʰ j e˥˩
tie5	1.0	tʰ j e˨
tie5	1.0	tʰ j e˦
tie5	1.0	tʰ j e˩
tie6	1.0	tʰ j e˨
tie7	1.0	tʰ j e˦
tie8	1.0	tʰ j e˩
ting1	1.0	tʰ i˥˥ ŋ
ting2	1.0	tʰ i˧˥ ŋ
ting3	1.0	tʰ i˨˩˦ ŋ
ting4	1.0	tʰ i˥˩ ŋ
ting5	1.0	tʰ i˨ ŋ
ting5	1.0	tʰ i˦ ŋ
ting5	1.0	tʰ i˩ ŋ
ting6	1.0	tʰ i˨ ŋ
ting7	1.0	tʰ i˦ ŋ
ting8	1.0	tʰ i˩ ŋ
tong1	1.0	tʰ u˥˥ ŋ
tong2	1.0	tʰ u˧˥ ŋ
tong3	1.0	tʰ u˨˩˦ ŋ
tong4	1.0	tʰ u˥˩ ŋ
tong5	1.0	tʰ u˨ ŋ
tong5	1.0	tʰ u˦ ŋ
tong5	1.0	tʰ u˩ ŋ
tong6	1.0	tʰ u˨ ŋ
tong7	1.0	tʰ u˦ ŋ
tong8	1.0	tʰ u˩ ŋ
tou1	1.0	tʰ ow˥˥
tou2	1.0	tʰ ow˧˥
tou3	1.0	tʰ ow˨˩˦
tou4	1.0	tʰ ow˥˩
tou5	1.0	tʰ ow˨
tou5	1.0	tʰ ow˦
tou5	1.0	tʰ ow˩
tou6	1.0	tʰ ow˨
tou7	1.0	tʰ ow˦
tou8	1.0	tʰ ow˩
tu1	1.0	tʰ u˥˥
tu2	1.0	tʰ u˧˥
tu3	1.0	tʰ u˨˩˦
tu4	1.0	tʰ u˥˩
tu5	1.0	tʰ u˨
tu5	1.0	tʰ u˦
tu5	1.0	tʰ u˩
tu6	1.0	tʰ u˨
tu7	1.0	tʰ u˦
tu8	1.0	tʰ u˩
tuan1	1.0	tʰ w a˥˥ n
tuan2	1.0	tʰ w a˧˥ n
tuan3	1.0	tʰ w a˨˩˦ n
tuan4	1.0	tʰ w a˥˩ n
tuan5	1.0	tʰ w a˨ n
tuan5	1.0	tʰ w a˦ n
tuan5	1.0	tʰ w a˩ n
tuan6	1.0	tʰ w a˨ n
tuan7	1.0	tʰ w a˦ n
tuan8	1.0	tʰ w a˩ n
tui1	1.0	tʰ w ej˥˥
tui2	1.0	tʰ w ej˧˥
tui3	1.0	tʰ w ej˨˩˦
tui4	1.0	tʰ w ej˥˩
tui5	1.0	tʰ w ej˨
tui5	1.0	tʰ w ej˦
tui5	1.0	tʰ w ej˩
tui6	1.0	tʰ w ej˨
tui7	1.0	tʰ w ej˦
tui8	1.0	tʰ w ej˩
tun1	1.0	tʰ w ə˥˥ n
tun2	1.0	tʰ w ə˧˥ n
tun3	1.0	tʰ w ə˨˩˦ n
tun4	1.0	tʰ w ə˥˩ n
tun5	1.0	tʰ w ə˨ n
tun5	1.0	tʰ w ə˦ n
tun5	1.0	tʰ w ə˩ n
tun6	1.0	tʰ w ə˨ n
tun7	1.0	tʰ w ə˦ n
tun8	1.0	tʰ w ə˩ n
tuo1	1.0	tʰ w o˥˥
tuo2	1.0	tʰ w o˧˥
tuo3	1.0	tʰ w o˨˩˦
tuo4	1.0	tʰ w o˥˩
tuo5	1.0	tʰ w o˨
tuo5	1.0	tʰ w o˦
tuo5	1.0	tʰ w o˩
tuo6	1.0	tʰ w o˨
tuo7	1.0	tʰ w o˦
tuo8	1.0	tʰ w o˩
wa1	1.0	w a˥˥
wa2	1.0	w a˧˥
wa3	1.0	w a˨˩˦
wa4	1.0	w a˥˩
wa5	1.0	w a˨
wa5	1.0	w a˦
wa5	1.0	w a˩
wa6	1.0	w a˨
wa7	1.0	w a˦
wa8	1.0	w a˩
wai1	1.0	w aj˥˥
wai2	1.0	w aj˧˥
wai3	1.0	w aj˨˩˦
wai4	1.0	w aj˥˩
wai5	1.0	w aj˨
wai5	1.0	w aj˦
wai5	1.0	w aj˩
wai6	1.0	w aj˨
wai7	1.0	w aj˦
wai8	1.0	w aj˩
wan1	1.0	w a˥˥ n
wan2	1.0	w a˧˥ n
wan3	1.0	w a˨˩˦ n
wan4	1.0	w a˥˩ n
wan5	1.0	w a˨ n
wan5	1.0	w a˦ n
wan5	1.0	w a˩ n
wan6	1.0	w a˨ n
wan7	1.0	w a˦ n
wan8	1.0	w a˩ n
wang1	1.0	w a˥˥ ŋ
wang2	1.0	w a˧˥ ŋ
wang3	1.0	w a˨˩˦ ŋ
wang4	1.0	w a˥˩ ŋ
wang5	1.0	w a˨ ŋ
wang5	1.0	w a˦ ŋ
wang5	1.0	w a˩ ŋ
wang6	1.0	w a˨ ŋ
wang7	1.0	w a˦ ŋ
wang8	1.0	w a˩ ŋ
wei1	1.0	w ej˥˥
wei2	1.0	w ej˧˥
wei3	1.0	w ej˨˩˦
wei4	1.0	w ej˥˩
wei5	1.0	w ej˨
wei5	1.0	w ej˦
wei5	1.0	w ej˩
wei6	1.0	w ej˨
wei7	1.0	w ej˦
wei8	1.0	w ej˩
wen1	1.0	w ə˥˥ n
wen2	1.0	w ə˧˥ n
wen3	1.0	w ə˨˩˦ n
wen4	1.0	w ə˥˩ n
wen5	1.0	w ə˨ n
wen5	1.0	w ə˦ n
wen5	1.0	w ə˩ n
wen6	1.0	w ə˨ n
wen7	1.0	w ə˦ n
wen8	1.0	w ə˩ n
weng1	1.0	w ə˥˥ ŋ
weng2	1.0	w ə˧˥ ŋ
weng3	1.0	w ə˨˩˦ ŋ
weng4	1.0	w ə˥˩ ŋ
weng5	1.0	w ə˨ ŋ
weng5	1.0	w ə˦ ŋ
weng5	1.0	w ə˩ ŋ
weng6	1.0	w ə˨ ŋ
weng7	1.0	w ə˦ ŋ
weng8	1.0	w ə˩ ŋ
wo1	1.0	w o˥˥
wo2	1.0	w o˧˥
wo3	1.0	w o˨˩˦
wo4	1.0	w o˥˩
wo5	1.0	w o˨
wo5	1.0	w o˦
wo5	1.0	w o˩
wo6	1.0	w o˨
wo7	1.0	w o˦
wo8	1.0	w o˩
wu1	1.0	u˥˥
wu2	1.0	u˧˥
wu3	1.0	u˨˩˦
wu4	1.0	u˥˩
wu5	1.0	u˨
wu5	1.0	u˦
wu5	1.0	u˩
wu6	1.0	u˨
wu7	1.0	u˦
wu8	1.0	u˩
xi1	1.0	ɕ i˥˥
xi2	1.0	ɕ i˧˥
xi3	1.0	ɕ i˨˩˦
xi4	1.0	ɕ i˥˩
xi5	1.0	ɕ i˨
xi5	1.0	ɕ i˦
xi5	1.0	ɕ i˩
xi6	1.0	ɕ i˨
xi7	1.0	ɕ i˦
xi8	1.0	ɕ i˩
xia1	1.0	ɕ j a˥˥
xia2	1.0	ɕ j a˧˥
xia3	1.0	ɕ j a˨˩˦
xia4	1.0	ɕ j a˥˩
xia5	1.0	ɕ j a˨
xia5	1.0	ɕ j a˦
xia5	1.0	ɕ j a˩
xia6	1.0	ɕ j a˨
xia7	1.0	ɕ j a˦
xia8	1.0	ɕ j a˩
xian1	1.0	ɕ j e˥˥ n
xian2	1.0	ɕ j e˧˥ n
xian3	1.0	ɕ j e˨˩˦ n
xian4	1.0	ɕ j e˥˩ n
xian5	1.0	ɕ j e˨ n
xian5	1.0	ɕ j e˦ n
xian5	1.0	ɕ j e˩ n
xian6	1.0	ɕ j e˨ n
xian7	1.0	ɕ j e˦ n
xian8	1.0	ɕ j e˩ n
xiang1	1.0	ɕ j a˥˥ ŋ
xiang2	1.0	ɕ j a˧˥ ŋ
xiang3	1.0	ɕ j a˨˩˦ ŋ
xiang4	1.0	ɕ j a˥˩ ŋ
xiang5	1.0	ɕ j a˨ ŋ
xiang5	1.0	ɕ j a˦ ŋ
xiang5	1.0	ɕ j a˩ ŋ
xiang6	1.0	ɕ j a˨ ŋ
xiang7	1.0	ɕ j a˦ ŋ
xiang8	1.0	ɕ j a˩ ŋ
xiao1	1.0	ɕ j aw˥˥
xiao2	1.0	ɕ j aw˧˥
xiao3	1.0	ɕ j aw˨˩˦
xiao4	1.0	ɕ j aw˥˩
xiao5	1.0	ɕ j aw˨
xiao5	1.0	ɕ j aw˦
xiao5	1.0	ɕ j aw˩
xiao6	1.0	ɕ j aw˨
xiao7	1.0	ɕ j aw˦
xiao8	1.0	ɕ j aw˩
xie1	1.0	ɕ j e˥˥
xie2	1.0	ɕ j e˧˥
xie3	1.0	ɕ j e˨˩˦
xie4	1.0	ɕ j e˥˩
xie5	1.0	ɕ j e˨
xie5	1.0	ɕ j e˦
xie5	1.0	ɕ j e˩
xie6	1.0	ɕ j e˨
xie7	1.0	ɕ j e˦
xie8	1.0	ɕ j e˩
xin1	1.0	ɕ i˥˥ n
xin2	1.0	ɕ i˧˥ n
xin3	1.0	ɕ i˨˩˦ n
xin4	1.0	ɕ i˥˩ n
xin5	1.0	ɕ i˨ n
xin5	1.0	ɕ i˦ n
xin5	1.0	ɕ i˩ n
xin6	1.0	ɕ i˨ n
xin7	1.0	ɕ i˦ n
xin8	1.0	ɕ i˩ n
xing1	1.0	ɕ i˥˥ ŋ
xing2	1.0	ɕ i˧˥ ŋ
xing3	1.0	ɕ i˨˩˦ ŋ
xing4	1.0	ɕ i˥˩ ŋ
xing5	1.0	ɕ i˨ ŋ
xing5	1.0	ɕ i˦ ŋ
xing5	1.0	ɕ i˩ ŋ
xing6	1.0	ɕ i˨ ŋ
xing7	1.0	ɕ i˦ ŋ
xing8	1.0	ɕ i˩ ŋ
xiong1	1.0	ɕ j u˥˥ ŋ
xiong2	1.0	ɕ j u˧˥ ŋ
xiong3	1.0	ɕ j u˨˩˦ ŋ
xiong4	1.0	ɕ j u˥˩ ŋ
xiong5	1.0	ɕ j u˨ ŋ
xiong5	1.0	ɕ j u˦ ŋ
xiong5	1.0	ɕ j u˩ ŋ
xiong6	1.0	ɕ j u˨ ŋ
xiong7	1.0	ɕ j u˦ ŋ
xiong8	1.0	ɕ j u˩ ŋ
xiu1	1.0	ɕ j ow˥˥
xiu2	1.0	ɕ j ow˧˥
xiu3	1.0	ɕ j ow˨˩˦
xiu4	1.0	ɕ j ow˥˩
xiu5	1.0	ɕ j ow˨
xiu5	1.0	ɕ j ow˦
xiu5	1.0	ɕ j ow˩
xiu6	1.0	ɕ j ow˨
xiu7	1.0	ɕ j ow˦
xiu8	1.0	ɕ j ow˩
xu1	1.0	ɕ y˥˥
xu2	1.0	ɕ y˧˥
xu3	1.0	ɕ y˨˩˦
xu4	1.0	ɕ y˥˩
xu5	1.0	ɕ y˨
xu5	1.0	ɕ y˦
xu5	1.0	ɕ y˩
xu6	1.0	ɕ y˨
xu7	1.0	ɕ y˦
xu8	1.0	ɕ y˩
xuan1	1.0	ɕ ɥ e˥˥ n
xuan2	1.0	ɕ ɥ e˧˥ n
xuan3	1.0	ɕ ɥ e˨˩˦ n
xuan4	1.0	ɕ ɥ e˥˩ n
xuan5	1.0	ɕ ɥ e˨ n
xuan5	1.0	ɕ ɥ e˦ n
xuan5	1.0	ɕ ɥ e˩ n
xuan6	1.0	ɕ ɥ e˨ n
xuan7	1.0	ɕ ɥ e˦ n
xuan8	1.0	ɕ ɥ e˩ n
xue1	1.0	ɕ ɥ e˥˥
xue2	1.0	ɕ ɥ e˧˥
xue3	1.0	ɕ ɥ e˨˩˦
xue4	1.0	ɕ ɥ e˥˩
xue5	1.0	ɕ ɥ e˨
xue5	1.0	ɕ ɥ e˦
xue5	1.0	ɕ ɥ e˩
xue6	1.0	ɕ ɥ e˨
xue7	1.0	ɕ ɥ e˦
xue8	1.0	ɕ ɥ e˩
xun1	1.0	ɕ y˥˥ n
xun2	1.0	ɕ y˧˥ n
xun3	1.0	ɕ y˨˩˦ n
xun4	1.0	ɕ y˥˩ n
xun5	1.0	ɕ y˨ n
xun5	1.0	ɕ y˦ n
xun5	1.0	ɕ y˩ n
xun6	1.0	ɕ y˨ n
xun7	1.0	ɕ y˦ n
xun8	1.0	ɕ y˩ n
ya1	1.0	j a˥˥
ya2	1.0	j a˧˥
ya3	1.0	j a˨˩˦
ya4	1.0	j a˥˩
ya5	1.0	j a˨
ya5	1.0	j a˦
ya5	1.0	j a˩
ya6	1.0	j a˨
ya7	1.0	j a˦
ya8	1.0	j a˩
yan1	1.0	j e˥˥ n
yan2	1.0	j e˧˥ n
yan3	1.0	j e˨˩˦ n
yan4	1.0	j e˥˩ n
yan5	1.0	j e˨ n
yan5	1.0	j e˦ n
yan5	1.0	j e˩ n
yan6	1.0	j e˨ n
yan7	1.0	j e˦ n
yan8	1.0	j e˩ n
yang1	1.0	j a˥˥ ŋ
yang2	1.0	j a˧˥ ŋ
yang3	1.0	j a˨˩˦ ŋ
yang4	1.0	j a˥˩ ŋ
yang5	1.0	j a˨ ŋ
yang5	1.0	j a˦ ŋ
yang5	1.0	j a˩ ŋ
yang6	1.0	j a˨ ŋ
yang7	1.0	j a˦ ŋ
yang8	1.0	j a˩ ŋ
yao1	1.0	j aw˥˥
yao2	1.0	j aw˧˥
yao3	1.0	j aw˨˩˦
yao4	1.0	j aw˥˩
yao5	1.0	j aw˨
yao5	1.0	j aw˦
yao5	1.0	j aw˩
yao6	1.0	j aw˨
yao7	1.0	j aw˦
yao8	1.0	j aw˩
ye1	1.0	j e˥˥
ye2	1.0	j e˧˥
ye3	1.0	j e˨˩˦
ye4	1.0	j e˥˩
ye5	1.0	j e˨
ye5	1.0	j e˦
ye5	1.0	j e˩
ye6	1.0	j e˨
ye7	1.0	j e˦
ye8	1.0	j e˩
yi1	1.0	i˥˥
yi2	1.0	i˧˥
yi3	1.0	i˨˩˦
yi4	1.0	i˥˩
yi5	1.0	i˨
yi5	1.0	i˦
yi5	1.0	i˩
yi6	1.0	i˨
yi7	1.0	i˦
yi8	1.0	i˩
yin1	1.0	i˥˥ n
yin2	1.0	i˧˥ n
yin3	1.0	i˨˩˦ n
yin4	1.0	i˥˩ n
yin5	1.0	i˨ n
yin5	1.0	i˦ n
yin5	1.0	i˩ n
yin6	1.0	i˨ n
yin7	1.0	i˦ n
yin8	1.0	i˩ n
ying1	1.0	i˥˥ ŋ
ying2	1.0	i˧˥ ŋ
ying3	1.0	i˨˩˦ ŋ
ying4	1.0	i˥˩ ŋ
ying5	1.0	i˨ ŋ
ying5	1.0	i˦ ŋ
ying5	1.0	i˩ ŋ
ying6	1.0	i˨ ŋ
ying7	1.0	i˦ ŋ
ying8	1.0	i˩ ŋ
yo1	1.0	j o˥˥
yo2	1.0	j o˧˥
yo3	1.0	j o˨˩˦
yo4	1.0	j o˥˩
yo5	1.0	j o˨
yo5	1.0	j o˦
yo5	1.0	j o˩
yo6	1.0	j o˨
yo7	1.0	j o˦
yo8	1.0	j o˩
yong1	1.0	j u˥˥ ŋ
yong2	1.0	j u˧˥ ŋ
yong3	1.0	j u˨˩˦ ŋ
yong4	1.0	j u˥˩ ŋ
yong5	1.0	j u˨ ŋ
yong5	1.0	j u˦ ŋ
yong5	1.0	j u˩ ŋ
yong6	1.0	j u˨ ŋ
yong7	1.0	j u˦ ŋ
yong8	1.0	j u˩ ŋ
you1	1.0	j ow˥˥
you2	1.0	j ow˧˥
you3	1.0	j ow˨˩˦
you4	1.0	j ow˥˩
you5	1.0	j ow˨
you5	1.0	j ow˦
you5	1.0	j ow˩
you6	1.0	j ow˨
you7	1.0	j ow˦
you8	1.0	j ow˩
yu1	1.0	y˥˥
yu2	1.0	y˧˥
yu3	1.0	y˨˩˦
yu4	1.0	y˥˩
yu5	1.0	y˨
yu5	1.0	y˦
yu5	1.0	y˩
yu6	1.0	y˨
yu7	1.0	y˦
yu8	1.0	y˩
yuan1	1.0	ɥ e˥˥ n
yuan2	1.0	ɥ e˧˥ n
yuan3	1.0	ɥ e˨˩˦ n
yuan4	1.0	ɥ e˥˩ n
yuan5	1.0	ɥ e˨ n
yuan5	1.0	ɥ e˦ n
yuan5	1.0	ɥ e˩ n
yuan6	1.0	ɥ e˨ n
yuan7	1.0	ɥ e˦ n
yuan8	1.0	ɥ e˩ n
yue1	1.0	ɥ e˥˥
yue2	1.0	ɥ e˧˥
yue3	1.0	ɥ e˨˩˦
yue4	1.0	ɥ e˥˩
yue5	1.0	ɥ e˨
yue5	1.0	ɥ e˦
yue5	1.0	ɥ e˩
yue6	1.0	ɥ e˨
yue7	1.0	ɥ e˦
yue8	1.0	ɥ e˩
yun1	1.0	y˥˥ n
yun2	1.0	y˧˥ n
yun3	1.0	y˨˩˦ n
yun4	1.0	y˥˩ n
yun5	1.0	y˨ n
yun5	1.0	y˦ n
yun5	1.0	y˩ n
yun6	1.0	y˨ n
yun7	1.0	y˦ n
yun8	1.0	y˩ n
za1	1.0	ts a˥˥
za2	1.0	ts a˧˥
za3	1.0	ts a˨˩˦
za4	1.0	ts a˥˩
za5	1.0	ts a˨
za5	1.0	ts a˦
za5	1.0	ts a˩
za6	1.0	ts a˨
za7	1.0	ts a˦
za8	1.0	ts a˩
zai1	1.0	ts aj˥˥
zai2	1.0	ts aj˧˥
zai3	1.0	ts aj˨˩˦
zai4	1.0	ts aj˥˩
zai5	1.0	ts aj˨
zai5	1.0	ts aj˦
zai5	1.0	ts aj˩
zai6	1.0	ts aj˨
zai7	1.0	ts aj˦
zai8	1.0	ts aj˩
zan1	1.0	ts a˥˥ n
zan2	1.0	ts a˧˥ n
zan3	1.0	ts a˨˩˦ n
zan4	1.0	ts a˥˩ n
zan5	1.0	ts a˨ n
zan5	1.0	ts a˦ n
zan5	1.0	ts a˩ n
zan6	1.0	ts a˨ n
zan7	1.0	ts a˦ n
zan8	1.0	ts a˩ n
zang1	1.0	ts a˥˥ ŋ
zang2	1.0	ts a˧˥ ŋ
zang3	1.0	ts a˨˩˦ ŋ
zang4	1.0	ts a˥˩ ŋ
zang5	1.0	ts a˨ ŋ
zang5	1.0	ts a˦ ŋ
zang5	1.0	ts a˩ ŋ
zang6	1.0	ts a˨ ŋ
zang7	1.0	ts a˦ ŋ
zang8	1.0	ts a˩ ŋ
zao1	1.0	ts aw˥˥
zao2	1.0	ts aw˧˥
zao3	1.0	ts aw˨˩˦
zao4	1.0	ts aw˥˩
zao5	1.0	ts aw˨
zao5	1.0	ts aw˦
zao5	1.0	ts aw˩
zao6	1.0	ts aw˨
zao7	1.0	ts aw˦
zao8	1.0	ts aw˩
ze1	1.0	ts o˥˥
ze2	1.0	ts o˧˥
ze3	1.0	ts o˨˩˦
ze4	1.0	ts o˥˩
ze5	1.0	ts o˨
ze5	1.0	ts o˦
ze5	1.0	ts o˩
ze6	1.0	ts o˨
ze7	1.0	ts o˦
ze8	1.0	ts o˩
zei1	1.0	ts ej˥˥
zei2	1.0	ts ej˧˥
zei3	1.0	ts ej˨˩˦
zei4	1.0	ts ej˥˩
zei5	1.0	ts ej˨
zei5	1.0	ts ej˦
zei5	1.0	ts ej˩
zei6	1.0	ts ej˨
zei7	1.0	ts ej˦
zei8	1.0	ts ej˩
zen1	1.0	ts ə˥˥ n
zen2	1.0	ts ə˧˥ n
zen3	1.0	ts ə˨˩˦ n
zen4	1.0	ts ə˥˩ n
zen5	1.0	ts ə˨ n
zen5	1.0	ts ə˦ n
zen5	1.0	ts ə˩ n
zen6	1.0	ts ə˨ n
zen7	1.0	ts ə˦ n
zen8	1.0	ts ə˩ n
zeng1	1.0	ts o˥˥ ŋ
zeng2	1.0	ts o˧˥ ŋ
zeng3	1.0	ts o˨˩˦ ŋ
zeng4	1.0	ts o˥˩ ŋ
zeng5	1.0	ts o˨ ŋ
zeng5	1.0	ts o˦ ŋ
zeng5	1.0	ts o˩ ŋ
zeng6	1.0	ts o˨ ŋ
zeng7	1.0	ts o˦ ŋ
zeng8	1.0	ts o˩ ŋ
zha1	1.0	ʈʂ a˥˥
zha2	1.0	ʈʂ a˧˥
zha3	1.0	ʈʂ a˨˩˦
zha4	1.0	ʈʂ a˥˩
zha5	1.0	ʈʂ a˨
zha5	1.0	ʈʂ a˦
zha5	1.0	ʈʂ a˩
zha6	1.0	ʈʂ a˨
zha7	1.0	ʈʂ a˦
zha8	1.0	ʈʂ a˩
zhai1	1.0	ʈʂ aj˥˥
zhai2	1.0	ʈʂ aj˧˥
zhai3	1.0	ʈʂ aj˨˩˦
zhai4	1.0	ʈʂ aj˥˩
zhai5	1.0	ʈʂ aj˨
zhai5	1.0	ʈʂ aj˦
zhai5	1.0	ʈʂ aj˩
zhai6	1.0	ʈʂ aj˨
zhai7	1.0	ʈʂ aj˦
zhai8	1.0	ʈʂ aj˩
zhan1	1.0	ʈʂ a˥˥ n
zhan2	1.0	ʈʂ a˧˥ n
zhan3	1.0	ʈʂ a˨˩˦ n
zhan4	1.0	ʈʂ a˥˩ n
zhan5	1.0	ʈʂ a˨ n
zhan5	1.0	ʈʂ a˦ n
zhan5	1.0	ʈʂ a˩ n
zhan6	1.0	ʈʂ a˨ n
zhan7	1.0	ʈʂ a˦ n
zhan8	1.0	ʈʂ a˩ n
zhang1	1.0	ʈʂ a˥˥ ŋ
zhang2	1.0	ʈʂ a˧˥ ŋ
zhang3	1.0	ʈʂ a˨˩˦ ŋ
zhang4	1.0	ʈʂ a˥˩ ŋ
zhang5	1.0	ʈʂ a˨ ŋ
zhang5	1.0	ʈʂ a˦ ŋ
zhang5	1.0	ʈʂ a˩ ŋ
zhang6	1.0	ʈʂ a˨ ŋ
zhang7	1.0	ʈʂ a˦ ŋ
zhang8	1.0	ʈʂ a˩ ŋ
zhao1	1.0	ʈʂ aw˥˥
zhao2	1.0	ʈʂ aw˧˥
zhao3	1.0	ʈʂ aw˨˩˦
zhao4	1.0	ʈʂ aw˥˩
zhao5	1.0	ʈʂ aw˨
zhao5	1.0	ʈʂ aw˦
zhao5	1.0	ʈʂ aw˩
zhao6	1.0	ʈʂ aw˨
zhao7	1.0	ʈʂ aw˦
zhao8	1.0	ʈʂ aw˩
zhe1	1.0	ʈʂ o˥˥
zhe2	1.0	ʈʂ o˧˥
zhe3	1.0	ʈʂ o˨˩˦
zhe4	1.0	ʈʂ o˥˩
zhe5	1.0	ʈʂ o˨
zhe5	1.0	ʈʂ o˦
zhe5	1.0	ʈʂ o˩
zhe6	1.0	ʈʂ o˨
zhe7	1.0	ʈʂ o˦
zhe8	1.0	ʈʂ o˩
zhei1	1.0	ʈʂ ej˥˥
zhei2	1.0	ʈʂ ej˧˥
zhei3	1.0	ʈʂ ej˨˩˦
zhei4	1.0	ʈʂ ej˥˩
zhei5	1.0	ʈʂ ej˨
zhei5	1.0	ʈʂ ej˦
zhei5	1.0	ʈʂ ej˩
zhei6	1.0	ʈʂ ej˨
zhei7	1.0	ʈʂ ej˦
zhei8	1.0	ʈʂ ej˩
zhen1	1.0	ʈʂ ə˥˥ n
zhen2	1.0	ʈʂ ə˧˥ n
zhen3	1.0	ʈʂ ə˨˩˦ n
zhen4	1.0	ʈʂ ə˥˩ n
zhen5	1.0	ʈʂ ə˨ n
zhen5	1.0	ʈʂ ə˦ n
zhen5	1.0	ʈʂ ə˩ n
zhen6	1.0	ʈʂ ə˨ n
zhen7	1.0	ʈʂ ə˦ n
zhen8	1.0	ʈʂ ə˩ n
zheng1	1.0	ʈʂ o˥˥ ŋ
zheng2	1.0	ʈʂ o˧˥ ŋ
zheng3	1.0	ʈʂ o˨˩˦ ŋ
zheng4	1.0	ʈʂ o˥˩ ŋ
zheng5	1.0	ʈʂ o˨ ŋ
zheng5	1.0	ʈʂ o˦ ŋ
zheng5	1.0	ʈʂ o˩ ŋ
zheng6	1.0	ʈʂ o˨ ŋ
zheng7	1.0	ʈʂ o˦ ŋ
zheng8	1.0	ʈʂ o˩ ŋ
zhi1	1.0	ʈʂ ʐ̩˥˥
zhi2	1.0	ʈʂ ʐ̩˧˥
zhi3	1.0	ʈʂ ʐ̩˨˩˦
zhi4	1.0	ʈʂ ʐ̩˥˩
zhi5	1.0	ʈʂ ʐ̩˨
zhi5	1.0	ʈʂ ʐ̩˦
zhi5	1.0	ʈʂ ʐ̩˩
zhi6	1.0	ʈʂ ʐ̩˨
zhi7	1.0	ʈʂ ʐ̩˦
zhi8	1.0	ʈʂ ʐ̩˩
zhong1	1.0	ʈʂ u˥˥ ŋ
zhong2	1.0	ʈʂ u˧˥ ŋ
zhong3	1.0	ʈʂ u˨˩˦ ŋ
zhong4	1.0	ʈʂ u˥˩ ŋ
zhong5	1.0	ʈʂ u˨ ŋ
zhong5	1.0	ʈʂ u˦ ŋ
zhong5	1.0	ʈʂ u˩ ŋ
zhong6	1.0	ʈʂ u˨ ŋ
zhong7	1.0	ʈʂ u˦ ŋ
zhong8	1.0	ʈʂ u˩ ŋ
zhou1	1.0	ʈʂ ow˥˥
zhou2	1.0	ʈʂ ow˧˥
zhou3	1.0	ʈʂ ow˨˩˦
zhou4	1.0	ʈʂ ow˥˩
zhou5	1.0	ʈʂ ow˨
zhou5	1.0	ʈʂ ow˦
zhou5	1.0	ʈʂ ow˩
zhou6	1.0	ʈʂ ow˨
zhou7	1.0	ʈʂ ow˦
zhou8	1.0	ʈʂ ow˩
zhu1	1.0	ʈʂ u˥˥
zhu2	1.0	ʈʂ u˧˥
zhu3	1.0	ʈʂ u˨˩˦
zhu4	1.0	ʈʂ u˥˩
zhu5	1.0	ʈʂ u˨
zhu5	1.0	ʈʂ u˦
zhu5	1.0	ʈʂ u˩
zhu6	1.0	ʈʂ u˨
zhu7	1.0	ʈʂ u˦
zhu8	1.0	ʈʂ u˩
zhua1	1.0	ʈʂ w a˥˥
zhua2	1.0	ʈʂ w a˧˥
zhua3	1.0	ʈʂ w a˨˩˦
zhua4	1.0	ʈʂ w a˥˩
zhua5	1.0	ʈʂ w a˨
zhua5	1.0	ʈʂ w a˦
zhua5	1.0	ʈʂ w a˩
zhua6	1.0	ʈʂ w a˨
zhua7	1.0	ʈʂ w a˦
zhua8	1.0	ʈʂ w a˩
zhuai1	1.0	ʈʂ w aj˥˥
zhuai2	1.0	ʈʂ w aj˧˥
zhuai3	1.0	ʈʂ w aj˨˩˦
zhuai4	1.0	ʈʂ w aj˥˩
zhuai5	1.0	ʈʂ w aj˨
zhuai5	1.0	ʈʂ w aj˦
zhuai5	1.0	ʈʂ w aj˩
zhuai6	1.0	ʈʂ w aj˨
zhuai7	1.0	ʈʂ w aj˦
zhuai8	1.0	ʈʂ w aj˩
zhuan1	1.0	ʈʂ w a˥˥ n
zhuan2	1.0	ʈʂ w a˧˥ n
zhuan3	1.0	ʈʂ w a˨˩˦ n
zhuan4	1.0	ʈʂ w a˥˩ n
zhuan5	1.0	ʈʂ w a˨ n
zhuan5	1.0	ʈʂ w a˦ n
zhuan5	1.0	ʈʂ w a˩ n
zhuan6	1.0	ʈʂ w a˨ n
zhuan7	1.0	ʈʂ w a˦ n
zhuan8	1.0	ʈʂ w a˩ n
zhuang1	1.0	ʈʂ w a˥˥ ŋ
zhuang2	1.0	ʈʂ w a˧˥ ŋ
zhuang3	1.0	ʈʂ w a˨˩˦ ŋ
zhuang4	1.0	ʈʂ w a˥˩ ŋ
zhuang5	1.0	ʈʂ w a˨ ŋ
zhuang5	1.0	ʈʂ w a˦ ŋ
zhuang5	1.0	ʈʂ w a˩ ŋ
zhuang6	1.0	ʈʂ w a˨ ŋ
zhuang7	1.0	ʈʂ w a˦ ŋ
zhuang8	1.0	ʈʂ w a˩ ŋ
zhui1	1.0	ʈʂ w ej˥˥
zhui2	1.0	ʈʂ w ej˧˥
zhui3	1.0	ʈʂ w ej˨˩˦
zhui4	1.0	ʈʂ w ej˥˩
zhui5	1.0	ʈʂ w ej˨
zhui5	1.0	ʈʂ w ej˦
zhui5	1.0	ʈʂ w ej˩
zhui6	1.0	ʈʂ w ej˨
zhui7	1.0	ʈʂ w ej˦
zhui8	1.0	ʈʂ w ej˩
zhun1	1.0	ʈʂ w ə˥˥ n
zhun2	1.0	ʈʂ w ə˧˥ n
zhun3	1.0	ʈʂ w ə˨˩˦ n
zhun4	1.0	ʈʂ w ə˥˩ n
zhun5	1.0	ʈʂ w ə˨ n
zhun5	1.0	ʈʂ w ə˦ n
zhun5	1.0	ʈʂ w ə˩ n
zhun6	1.0	ʈʂ w ə˨ n
zhun7	1.0	ʈʂ w ə˦ n
zhun8	1.0	ʈʂ w ə˩ n
zhuo1	1.0	ʈʂ w o˥˥
zhuo2	1.0	ʈʂ w o˧˥
zhuo3	1.0	ʈʂ w o˨˩˦
zhuo4	1.0	ʈʂ w o˥˩
zhuo5	1.0	ʈʂ w o˨
zhuo5	1.0	ʈʂ w o˦
zhuo5	1.0	ʈʂ w o˩
zhuo6	1.0	ʈʂ w o˨
zhuo7	1.0	ʈʂ w o˦
zhuo8	1.0	ʈʂ w o˩
zi1	1.0	ts z̩˥˥
zi2	1.0	ts z̩˧˥
zi3	1.0	ts z̩˨˩˦
zi4	1.0	ts z̩˥˩
zi5	1.0	ts z̩˨
zi5	1.0	ts z̩˦
zi5	1.0	ts z̩˩
zi6	1.0	ts z̩˨
zi7	1.0	ts z̩˦
zi8	1.0	ts z̩˩
zong1	1.0	ts u˥˥ ŋ
zong2	1.0	ts u˧˥ ŋ
zong3	1.0	ts u˨˩˦ ŋ
zong4	1.0	ts u˥˩ ŋ
zong5	1.0	ts u˨ ŋ
zong5	1.0	ts u˦ ŋ
zong5	1.0	ts u˩ ŋ
zong6	1.0	ts u˨ ŋ
zong7	1.0	ts u˦ ŋ
zong8	1.0	ts u˩ ŋ
zou1	1.0	ts ow˥˥
zou2	1.0	ts ow˧˥
zou3	1.0	ts ow˨˩˦
zou4	1.0	ts ow˥˩
zou5	1.0	ts ow˨
zou5	1.0	ts ow˦
zou5	1.0	ts ow˩
zou6	1.0	ts ow˨
zou7	1.0	ts ow˦
zou8	1.0	ts ow˩
zu1	1.0	ts u˥˥
zu2	1.0	ts u˧˥
zu3	1.0	ts u˨˩˦
zu4	1.0	ts u˥˩
zu5	1.0	ts u˨
zu5	1.0	ts u˦
zu5	1.0	ts u˩
zu6	1.0	ts u˨
zu7	1.0	ts u˦
zu8	1.0	ts u˩
zuan1	1.0	ts w a˥˥ n
zuan2	1.0	ts w a˧˥ n
zuan3	1.0	ts w a˨˩˦ n
zuan4	1.0	ts w a˥˩ n
zuan5	1.0	ts w a˨ n
zuan5	1.0	ts w a˦ n
zuan5	1.0	ts w a˩ n
zuan6	1.0	ts w a˨ n
zuan7	1.0	ts w a˦ n
zuan8	1.0	ts w a˩ n
zui1	1.0	ts w ej˥˥
zui2	1.0	ts w ej˧˥
zui3	1.0	ts w ej˨˩˦
zui4	1.0	ts w ej˥˩
zui5	1.0	ts w ej˨
zui5	1.0	ts w ej˦
zui5	1.0	ts w ej˩
zui6	1.0	ts w ej˨
zui7	1.0	ts w ej˦
zui8	1.0	ts w ej˩
zun1	1.0	ts w ə˥˥ n
zun2	1.0	ts w ə˧˥ n
zun3	1.0	ts w ə˨˩˦ n
zun4	1.0	ts w ə˥˩ n
zun5	1.0	ts w ə˨ n
zun5	1.0	ts w ə˦ n
zun5	1.0	ts w ə˩ n
zun6	1.0	ts w ə˨ n
zun7	1.0	ts w ə˦ n
zun8	1.0	ts w ə˩ n
zuo1	1.0	ts w o˥˥
zuo2	1.0	ts w o˧˥
zuo3	1.0	ts w o˨˩˦
zuo4	1.0	ts w o˥˩
zuo5	1.0	ts w o˨
zuo5	1.0	ts w o˦
zuo5	1.0	ts w o˩
zuo6	1.0	ts w o˨
zuo7	1.0	ts w o˦
zuo8	1.0	ts w o˩
