_	_
a1	a1
a2	a2
a3	a3
a4	a4
a5	a5
ai1	ai1
ai2	ai2
ai3	ai3
ai4	ai4
an1	an1
an2	an2
an3	an3
an4	an4
ang1	ang1
ang2	ang2
ang3	ang3
ang4	ang4
ang5	ang5
ao1	ao1
ao2	ao2
ao3	ao3
ao4	ao4
b	b
c	c
ch	ch
d	d
e1	e1
e2	e2
e3	e3
e4	e4
e5	e5
ei1	ei1
ei2	ei2
ei3	ei3
ei4	ei4
ei5	ei5
en1	en1
en2	en2
en3	en3
en4	en4
en5	en5
eng1	eng1
eng2	eng2
eng3	eng3
eng4	eng4
er2	er2
er3	er3
er4	er4
er5	er5
f	f
g	g
h	h
i1	i1
i2	i2
i3	i3
i4	i4
i5	i5
ia1	ia1
ia2	ia2
ia3	ia3
ia4	ia4
ia5	ia5
ian1	ian1
ian2	ian2
ian3	ian3
ian4	ian4
iang1	iang1
iang2	iang2
iang3	iang3
iang4	iang4
iao1	iao1
iao2	iao2
iao3	iao3
iao4	iao4
ie1	ie1
ie2	ie2
ie3	ie3
ie4	ie4
in1	in1
in2	in2
in3	in3
in4	in4
ing1	ing1
ing2	ing2
ing3	ing3
ing4	ing4
iong1	iong1
iong2	iong2
iong3	iong3
ipaaɪ	ipaaɪ
ipaaɪə	ipaaɪə
ipaaɪɚ	ipaaɪɚ
ipaaɪʊ	ipaaɪʊ
ipaaɪʊɹ	ipaaɪʊɹ
ipaaʊ	ipaaʊ
ipab	ipab
ipad	ipad
ipadʒ	ipadʒ
ipaeɪ	ipaeɪ
ipaf	ipaf
ipah	ipah
ipai	ipai
ipaiə	ipaiə
ipaiː	ipaiː
ipaj	ipaj
ipak	ipak
ipal	ipal
ipam	ipam
ipan	ipan
ipan̩	ipan̩
ipaoʊ	ipaoʊ
ipaoː	ipaoː
ipaoːɹ	ipaoːɹ
ipap	ipap
ipar	ipar
ipas	ipas
ipat	ipat
ipatʃ	ipatʃ
ipauː	ipauː
ipav	ipav
ipaw	ipaw
ipax	ipax
ipaz	ipaz
ipaæ	ipaæ
ipaæː	ipaæː
ipað	ipað
ipaŋ	ipaŋ
ipaɐ	ipaɐ
ipaɑː	ipaɑː
ipaɑːɹ	ipaɑːɹ
ipaɔ	ipaɔ
ipaɔɪ	ipaɔɪ
ipaɔː	ipaɔː
ipaɔːɹ	ipaɔːɹ
ipaə	ipaə
ipaəl	ipaəl
ipaɚ	ipaɚ
ipaɛ	ipaɛ
ipaɛɹ	ipaɛɹ
ipaɜː	ipaɜː
ipaɡ	ipaɡ
ipaɪ	ipaɪ
ipaɪɹ	ipaɪɹ
ipaɬ	ipaɬ
ipaɹ	ipaɹ
ipaɾ	ipaɾ
ipaʃ	ipaʃ
ipaʊ	ipaʊ
ipaʊɹ	ipaʊɹ
ipaʌ	ipaʌ
ipaʒ	ipaʒ
ipaʔ	ipaʔ
ipaθ	ipaθ
ipaᵻ	ipaᵻ
iu1	iu1
iu2	iu2
iu3	iu3
iu4	iu4
j	j
k	k
l	l
m	m
n	n
n2	n2
o1	o1
o2	o2
o3	o3
o4	o4
o5	o5
ong1	ong1
ong2	ong2
ong3	ong3
ong4	ong4
ou1	ou1
ou2	ou2
ou3	ou3
ou4	ou4
ou5	ou5
p	p
q	q
r	r
s	s
sh	sh
t	t
u1	u1
u2	u2
u3	u3
u4	u4
u5	u5
ua1	ua1
ua2	ua2
ua3	ua3
ua4	ua4
uai1	uai1
uai2	uai2
uai3	uai3
uai4	uai4
uan1	uan1
uan2	uan2
uan3	uan3
uan4	uan4
uang1	uang1
uang2	uang2
uang3	uang3
uang4	uang4
ue1	ue1
ue2	ue2
ue3	ue3
ue4	ue4
ui1	ui1
ui2	ui2
ui3	ui3
ui4	ui4
un1	un1
un2	un2
un3	un3
un4	un4
uo1	uo1
uo2	uo2
uo3	uo3
uo4	uo4
uo5	uo5
v2	v2
v3	v3
v4	v4
ve3	ve3
ve4	ve4
w	w
x	x
y	y
z	z
zh	zh